\documentclass[fleqn, 11pt]{extarticle}
\usepackage{amsmath}
\usepackage{graphicx} % Required for inserting images
\usepackage{kotex}
\usepackage[export]{adjustbox}
\setlength{\mathindent}{0pt}
\begin{document}
\vspace*{4cm}
\begin{center}
    {\Huge {고급양자물리 과제 7}} \\ [1.5em]
    {\large {2023-19002 경영학과 강기택}} \\ [1.5em]
\end{center}

\newpage
\section*{1}
\subsection*{1-a}
$$[L_i, x_j] = i\hbar \epsilon_{ijk} x_k$$
Now, we evaluate the commutator $[L^2, x_k]$ where $L^2 = \sum_j L_j L_j$:$$[L^2, x_k] = \sum_j [L_j^2, x_k] = \sum_j (L_j [L_j, x_k] + [L_j, x_k] L_j)$$Substituting $[L_j, x_k] = i\hbar \epsilon_{jkm} x_m$:$$[L^2, x_k] = \sum_j (L_j (i\hbar \epsilon_{jkm} x_m) + (i\hbar \epsilon_{jkm} x_m) L_j) = i\hbar \sum_j \epsilon_{jkm} (L_j x_m + x_m L_j)$$
Substituting $[L_j, x_k] = i\hbar \epsilon_{jkm} x_m$:$$[L^2, x_k] = \sum_j (L_j (i\hbar \epsilon_{jkm} x_m) + (i\hbar \epsilon_{jkm} x_m) L_j) = i\hbar \sum_j \epsilon_{jkm} (L_j x_m + x_m L_j)$$. Using the vector product definition $(\mathbf{A} \times \mathbf{B})_k = \epsilon_{kij} A_i B_j$:$\sum_j \epsilon_{jkm} L_j x_m = -\sum_j \epsilon_{kjm} L_j x_m = -(\mathbf{L} \times \mathbf{r})_k$$\sum_j \epsilon_{jkm} x_m L_j = \sum_j \epsilon_{kmj} x_m L_j = (\mathbf{r} \times \mathbf{L})_k$Thus:$$[L^2, \mathbf{r}] = i\hbar [ -(\mathbf{L} \times \mathbf{r}) + (\mathbf{r} \times \mathbf{L}) ]$$We simplify $\mathbf{r} \times \mathbf{L}$ using the commutation relations again ($L_j x_m = x_m L_j + i\hbar \epsilon_{jmn} x_n$):$$(\mathbf{L} \times \mathbf{r})_k = \epsilon_{kij} L_i x_j = \epsilon_{kij} (x_j L_i + i\hbar \epsilon_{ijp} x_p)$$$$(\mathbf{L} \times \mathbf{r})_k = -(\mathbf{r} \times \mathbf{L})_k + i\hbar \epsilon_{kij} \epsilon_{ijp} x_p$$Using $\epsilon_{kij} = -\epsilon_{ikj}$, the contraction $\epsilon_{kij} \epsilon_{ijp} = \epsilon_{jki} \epsilon_{jpi} = 2\delta_{kp}$:$$(\mathbf{L} \times \mathbf{r})_k = -(\mathbf{r} \times \mathbf{L})_k + 2i\hbar x_k \implies \mathbf{r} \times \mathbf{L} = -\mathbf{L} \times \mathbf{r} + 2i\hbar \mathbf{r}$$Substitute this back into the commutator expression:$$[L^2, \mathbf{r}] = i\hbar [ -\mathbf{L} \times \mathbf{r} + (-\mathbf{L} \times \mathbf{r} + 2i\hbar \mathbf{r}) ] = i\hbar [ -2\mathbf{L} \times \mathbf{r} + 2i\hbar \mathbf{r} ]$$$$[L^2, \mathbf{r}] = -2i\hbar (\mathbf{L} \times \mathbf{r}) - 2\hbar^2 \mathbf{r} \quad (*)$$

Let $C = [L^2, [L^2, \mathbf{r}]]$. Substituting $(*)$:$$C = [L^2, -2i\hbar (\mathbf{L} \times \mathbf{r}) - 2\hbar^2 \mathbf{r}]$$$$C = -2i\hbar [L^2, \mathbf{L} \times \mathbf{r}] - 2\hbar^2 [L^2, \mathbf{r}]$$Since $[L^2, \mathbf{L}] = 0$, we have $[L^2, \mathbf{L} \times \mathbf{r}] = \mathbf{L} \times [L^2, \mathbf{r}]$.$$C = -2i\hbar \mathbf{L} \times [L^2, \mathbf{r}] - 2\hbar^2 [L^2, \mathbf{r}]$$
Substitute $[L^2, \mathbf{r}]$ from $(*)$ again:$$C = -2i\hbar \mathbf{L} \times (-2i\hbar (\mathbf{L} \times \mathbf{r}) - 2\hbar^2 \mathbf{r}) - 2\hbar^2 (-2i\hbar (\mathbf{L} \times \mathbf{r}) - 2\hbar^2 \mathbf{r})$$$$C = -4\hbar^2 \mathbf{L} \times (\mathbf{L} \times \mathbf{r}) + 4i\hbar^3 (\mathbf{L} \times \mathbf{r}) + 4i\hbar^3 (\mathbf{L} \times \mathbf{r}) + 4\hbar^4 \mathbf{r}$$$$C = -4\hbar^2 \mathbf{L} \times (\mathbf{L} \times \mathbf{r}) + 8i\hbar^3 (\mathbf{L} \times \mathbf{r}) + 4\hbar^4 \mathbf{r}$$We use the vector identity for operators $\mathbf{L} \times (\mathbf{L} \times \mathbf{r}) = i\hbar (\mathbf{L} \times \mathbf{r}) - L^2 \mathbf{r}$ (derived from $\epsilon_{ijk} L_j \epsilon_{kmn} L_m x_n$ and commuting $x_n$ to the right).$$C = -4\hbar^2 [ i\hbar (\mathbf{L} \times \mathbf{r}) - L^2 \mathbf{r} ] + 8i\hbar^3 (\mathbf{L} \times \mathbf{r}) + 4\hbar^4 \mathbf{r}$$$$C = -4i\hbar^3 (\mathbf{L} \times \mathbf{r}) + 4\hbar^2 L^2 \mathbf{r} + 8i\hbar^3 (\mathbf{L} \times \mathbf{r}) + 4\hbar^4 \mathbf{r}$$$$C = 4\hbar^2 L^2 \mathbf{r} + 4i\hbar^3 (\mathbf{L} \times \mathbf{r}) + 4\hbar^4 \mathbf{r} \quad (**)$$
RHS $= 2\hbar^2 (\mathbf{r}L^2 + L^2\mathbf{r})$.Using $\mathbf{r}L^2 = L^2\mathbf{r} - [L^2, \mathbf{r}]$:$$\text{RHS} = 2\hbar^2 (L^2\mathbf{r} - [L^2, \mathbf{r}] + L^2\mathbf{r}) = 4\hbar^2 L^2\mathbf{r} - 2\hbar^2 [L^2, \mathbf{r}]$$Substitute $(*)$:$$\text{RHS} = 4\hbar^2 L^2\mathbf{r} - 2\hbar^2 (-2i\hbar (\mathbf{L} \times \mathbf{r}) - 2\hbar^2 \mathbf{r})$$$$\text{RHS} = 4\hbar^2 L^2\mathbf{r} + 4i\hbar^3 (\mathbf{L} \times \mathbf{r}) + 4\hbar^4 \mathbf{r}$$
\newpage
Therefore, 
$$[L^2, [L^2, \mathbf{r}]] = 2\hbar^2 (\mathbf{r}L^2 + L^2\mathbf{r})$$

\subsection*{1-b}
$$[L^2, [L^2, \mathbf{r}]] = 2\hbar^2 (\mathbf{r}L^2 + L^2\mathbf{r})$$
$$\langle n'l'm' | 2\hbar^2 (\mathbf{r}L^2 + L^2\mathbf{r}) | nlm \rangle = 2\hbar^2 \langle n' l' m'| \mathbf{r}L^2 + L^2\mathbf{r}|nlm\rangle$$
$$ = 2\hbar^2 \langle n'l'm'|\mathbf{r}L^2|nlm\rangle + 2\hbar^2\langle n'l'm'| L^2\mathbf{r}|nlm\rangle$$
Since $L^2 |nlm\rangle = l(l+1)\hbar^2|nlm\rangle$ and $\langle n'l'm'|L^2 = \langle n'l'm'|(l'(l'+1))\hbar^2$, substitute, 
$$ 2\hbar^2 \langle n'l'm'|\mathbf{r}L^2|nlm\rangle + 2\hbar^2\langle n'l'm'| L^2\mathbf{r}|nlm\rangle = 2\hbar^4\langle n'l'm'|\textbf{r}(l(l+1))|nlm\rangle + 2\hbar^4\langle n'l'm'|(l'(l'+1))|nlm\rangle$$
$$= 2\hbar^4 [l(l+1)+l'(l'+1)]\langle n'l'm'| \textbf{r}|nlm\rangle$$
\subsection*{1-c}
$$[L^2, [L^2, \mathbf{r}]] = [L^2, L^2\mathbf{r} - \mathbf{r}L^2] = L^2(L^2\mathbf{r} - \mathbf{r}L^2) - (L^2\mathbf{r} - \mathbf{r}L^2)L^2$$$$= L^2 L^2 \mathbf{r} - L^2 \mathbf{r} L^2 - L^2 \mathbf{r} L^2 + \mathbf{r} L^2 L^2$$$$= L^4 \mathbf{r} - 2 L^2 \mathbf{r} L^2 + \mathbf{r} L^4$$
$$\langle n'l'm' | [L^2, [L^2, \mathbf{r}]] | nlm \rangle = \langle n'l'm' | (L^4 \mathbf{r} - 2 L^2 \mathbf{r} L^2 + \mathbf{r} L^4) | nlm \rangle = $$
$$=\langle n'l'm' | L^4 \mathbf{r} | nlm \rangle - 2 \langle n'l'm' | L^2 \mathbf{r} L^2 | nlm \rangle + \langle n'l'm' | \mathbf{r} L^4 | nlm \rangle$$
Use $L^2 |nlm\rangle = \hbar^2 l(l+1) |nlm\rangle$ and $\langle n'l'm'| L^2 = \hbar^2 l'(l'+1) \langle n'l'm'|$
$$\langle n'l'm' | L^4\mathbf{r} | nlm \rangle = [\hbar^2 l'(l'+1)]^2 \langle n'l'm' | \mathbf{r} | nlm \rangle$$
$$-2\langle n'l'm' | L^2\mathbf{r}L^2 | nlm \rangle = -2 [\hbar^2 l'(l'+1)] [\hbar^2 l(l+1)] \langle n'l'm' | \mathbf{r} | nlm \rangle$$
$$\langle n'l'm' | \mathbf{r}L^4 | nlm \rangle = [\hbar^2 l(l+1)]^2 \langle n'l'm' | \mathbf{r} | nlm \rangle$$
$$\langle n'l'm' | (L^4 \mathbf{r} - 2 L^2 \mathbf{r} L^2 + \mathbf{r} L^4) | nlm \rangle= \hbar^4 \left( [l'(l'+1)]^2 - 2[l'(l'+1)][l(l+1)] + [l(l+1)]^2 \right) \langle n'l'm' | \mathbf{r} | nlm \rangle$$
$$= \hbar^4 [l'(l'+1) - l(l+1)]^2 \langle n'l'm' | \mathbf{r} | nlm \rangle$$
Therefore, 
$$\langle n'l'm' | [L^2, [L^2, \mathbf{r}]] | nlm \rangle =\hbar^4 [l'(l'+1) - l(l+1)]^2 \langle n'l'm' | \mathbf{r} | nlm \rangle $$
\subsection*{1-d}
From 1-b and 1-c, LHS is equal, therefore,
$$2\hbar^4 [l'(l' + 1) + l(l + 1)] \langle n'l'm' | \mathbf{r} | nlm \rangle = \hbar^4 [l'(l' + 1) - l(l + 1)]^2 \langle n'l'm' | \mathbf{r} | nlm \rangle$$
For the matrix element $\langle n'l'm' | \mathbf{r} | nlm \rangle$ to be non-zero, the coefficients multiplying it on both sides must be equal. 
$$2[l'(l' + 1) + l(l + 1)] = [l'(l' + 1) - l(l + 1)]^2$$
$$X = l'(l' + 1) - l(l + 1)$$
$$l'(l' + 1) + l(l + 1) = [l'(l' + 1) - l(l + 1)] + 2l(l + 1) = X + 2l(l + 1)$$
$$2 [X + 2l(l + 1)] = X^2$$$$2X + 4l(l + 1) = X^2$$
$$X^2 - 2X - 4l(l + 1) = 0$$
$$X = \frac{-(-2) \pm \sqrt{(-2)^2 - 4(1)(-4l(l + 1))}}{2}$$$$X = \frac{2 \pm \sqrt{4 + 16l(l + 1)}}{2}$$
$$X = 1 \pm (2l + 1)$$
It is either $X = 1 + (2l + 1) = 2l + 2 = 2(l + 1)$ or $X = 1 - (2l + 1) = -2l$.
For $X = 1 + (2l + 1) = 2l + 2 = 2(l + 1)$,
$$l'(l' + 1) - l(l + 1) = 2(l + 1)$$$$l'(l' + 1) = l(l + 1) + 2(l + 1)$$Factor out $(l+1)$ on the right side:$$l'(l' + 1) = (l + 1)(l + 2)$$Comparing the two sides implies:$$l' = l + 1$$
For $X = 1 - (2l + 1) = -2l$,
$$l'(l' + 1) - l(l + 1) = -2l$$$$l'(l' + 1) = l^2 + l - 2l = l^2 - l$$$$l'(l' + 1) = l(l - 1)$$Comparing the two sides implies:$$l' = l - 1$$
The condition for the matrix element to be non-zero is:$$l' = l \pm 1$$

\section*{2}
\subsection*{2-a}
$$H(R(t)) |m; R(t)\rangle = \epsilon_m(R(t)) |m; R(t)\rangle$$
$$\frac{dH}{dt} |m; R\rangle + H \frac{d}{dt} |m; R\rangle = \frac{d\epsilon_m}{dt} |m; R\rangle + \epsilon_m \frac{d}{dt} |m; R\rangle$$
$\langle n; R|$
Multiply the entire equation from the left by the bra vector $\langle n; R|$:
$$\langle n; R | \frac{dH}{dt} |m; R\rangle + \langle n; R | H \frac{d}{dt} |m; R\rangle = \langle n; R | \frac{d\epsilon_m}{dt} |m; R\rangle + \langle n; R | \epsilon_m \frac{d}{dt} |m; R\rangle$$
Since $H$ is Hermitian and $|n; R\rangle$ is an eigenstate with eigenvalue $\epsilon_n$, acting on the bra gives $\langle n; R | H = \epsilon_n \langle n; R |$.$$\langle n; R | H \frac{d}{dt} |m; R\rangle = \epsilon_n \langle n; R | \frac{d}{dt} |m; R\rangle$$
$$\langle n; R | \frac{d\epsilon_m}{dt} |m; R\rangle = \frac{d\epsilon_m}{dt} \langle n; R | m; R \rangle$$
Since $m \neq n$, the eigenstates are orthogonal, so $\langle n; R | m; R \rangle = 0$. This term vanishes. $$\langle n; R | \epsilon_m \frac{d}{dt} |m; R\rangle = \epsilon_m \langle n; R | \frac{d}{dt} |m; R\rangle$$
$$\langle n; R | \frac{dH}{dt} |m; R\rangle + \epsilon_n \langle n; R | \frac{d}{dt} |m; R\rangle = 0 + \epsilon_m \langle n; R | \frac{d}{dt} |m; R\rangle$$ $$\langle n; R | \frac{dH}{dt} |m; R\rangle = \epsilon_m \langle n; R | \frac{d}{dt} |m; R\rangle - \epsilon_n \langle n; R | \frac{d}{dt} |m; R\rangle$$ $$\langle n; R | \frac{dH}{dt} |m; R\rangle = (\epsilon_m - \epsilon_n) \langle n; R | \frac{d}{dt} |m; R\rangle$$
\subsection*{2-b}
$$i\hbar \frac{d}{dt} |\Psi(t)\rangle = H(R(t)) |\Psi(t)\rangle$$
Substitute the expansion $|\Psi(t)\rangle = \sum_m c_m(t) |m; R(t)\rangle$ into both sides.
$$i\hbar \frac{d}{dt} \left( \sum_m c_m(t) |m; R(t)\rangle \right) = i\hbar \sum_m \left( \dot{c}_m(t) |m; R(t)\rangle + c_m(t) \frac{d}{dt} |m; R(t)\rangle \right)$$
$$H(R(t)) \sum_m c_m(t) |m; R(t)\rangle = \sum_m c_m(t) H(R(t)) |m; R(t)\rangle$$$$= \sum_m c_m(t) \varepsilon_m(R(t)) |m; R(t)\rangle$$
Project both sides with $\langle n; R(t)|$,
$$i\hbar \sum_m \dot{c}_m \langle n; R | m; R \rangle + i\hbar \sum_m c_m \langle n; R | \frac{d}{dt} | m; R \rangle = \sum_m c_m \varepsilon_m \langle n; R | m; R \rangle$$
Use $\langle n; R | m; R \rangle = \delta_{nm}$,
$$i\hbar \dot{c}_n + i\hbar \sum_m c_m \langle n; R | \frac{d}{dt} | m; R \rangle = c_n \varepsilon_n$$
$$i\hbar \dot{c}_n = c_n \varepsilon_n - i\hbar \sum_m c_m \langle n; R | \frac{d}{dt} | m; R \rangle$$Divide by $i\hbar$ (or multiply by $-i/\hbar$):$$\dot{c}_n = -\frac{i}{\hbar} c_n \varepsilon_n - \sum_m c_m \langle n; R | \frac{d}{dt} | m; R \rangle$$
$$\dot{c}_n = -\frac{i}{\hbar} \varepsilon_n c_n - c_n \langle n; R | \frac{d}{dt} | n; R \rangle - \sum_{m \neq n} c_m \langle n; R | \frac{d}{dt} | m; R \rangle$$
$$\dot{c}_n(t) = -\frac{i}{\hbar} \varepsilon_n(t) c_n(t) - \sum_m c_m(t) \left\langle n; R(t) \left| \frac{d}{dt} \right| m; R(t) \right\rangle$$

\newpage
\subsection*{2-c}
$$|\Psi(t)\rangle = \sum_k c_k(t) |k; R(t)\rangle$$Substituting this into the Schrödinger equation $i\hbar \frac{d}{dt}|\Psi(t)\rangle = H(t)|\Psi(t)\rangle$:$$i\hbar \sum_k \left( \dot{c}_k(t) |k; R(t)\rangle + c_k(t) \frac{d}{dt}|k; R(t)\rangle \right) = \sum_k c_k(t) \epsilon_k(t) |k; R(t)\rangle$$
Project this equation onto the bra $\langle m; R(t)|$:$$i\hbar \dot{c}_m + i\hbar \sum_k c_k \langle m | \dot{k} \rangle = c_m \epsilon_m$$
For the adiabatic approximation to hold,
$$\langle m | \frac{d}{dt} | n \rangle = 0 \quad (\text{for } m \neq n)$$
From (a),
$$\langle m | \frac{dH}{dt} | n \rangle = (\epsilon_n - \epsilon_m) \langle m | \frac{d}{dt} | n \rangle$$
$$\langle m | \frac{d}{dt} | n \rangle = \frac{\langle m | \frac{dH}{dt} | n \rangle}{\epsilon_n - \epsilon_m}$$
Substituting this back into our condition for adiabaticity ($\langle m | \dot{n} \rangle = 0$):$$\frac{\langle m | \frac{dH}{dt} | n \rangle}{\epsilon_n - \epsilon_m} = 0$$
Swapping indices $n$ and $m$,
$$\frac{\langle n | \frac{dH}{dt} | m \rangle}{\epsilon_n - \epsilon_m} = 0 \quad (n \neq m)$$
\subsection*{2-d}
Getting $\gamma_n(t)$\\ \\
Write the equation for $c_n(t)$ in the adiabatic limitFrom the time-dependent Schrödinger equation, the general equation for the coefficient $c_n(t)$ is:$$\dot{c}_n(t) = -\frac{i}{\hbar} \epsilon_n(R(t)) c_n(t) - \sum_m c_m(t) \langle n; R(t) | \frac{d}{dt} | m; R(t) \rangle$$
Within the adiabatic approximation, we assume the change in the Hamiltonian is slow enough that the system does not undergo transitions. If the system starts in state $n$, it stays in state $n$. Therefore, we can set $c_m(t) \approx 0$ for all $m \neq n$.The sum collapses to a single term:$$ \dot{c}_n(t) = -\left( \frac{i}{\hbar} \epsilon_n(R(t)) + \langle n; R(t) | \frac{d}{dt} | n; R(t) \rangle \right) c_n(t) \quad$$
Take the ansatz,
$$c_n(t) = \exp\left( i\gamma_n(t) - \frac{i}{\hbar} \int_0^t dt' \epsilon_n(R(t')) \right)$$
$$\dot{c}_n(t) = \left( \frac{d}{dt} \left[ i\gamma_n(t) - \frac{i}{\hbar} \int_0^t \epsilon_n(R(t')) dt' \right] \right) \cdot c_n(t)$$
$$ \dot{c}_n(t) = \left( i\dot{\gamma}_n(t) - \frac{i}{\hbar} \epsilon_n(R(t)) \right) c_n(t) \quad$$
$$\left( i\dot{\gamma}_n(t) - \frac{i}{\hbar} \epsilon_n(R(t)) \right) c_n(t) = -\left( \frac{i}{\hbar} \epsilon_n(R(t)) + \langle n; R(t) | \frac{d}{dt} | n; R(t) \rangle \right) c_n(t)$$Assuming $c_n(t) \neq 0$, we can divide it out. The term $-\frac{i}{\hbar} \epsilon_n(R(t))$ appears on both sides and cancels out:$$i\dot{\gamma}_n(t) = - \langle n; R(t) | \frac{d}{dt} | n; R(t) \rangle$$$$\dot{\gamma}_n(t) = i \langle n; R(t) | \frac{d}{dt} | n; R(t) \rangle$$
Integrate and Convert to Parameter Space. Integrate $\dot{\gamma}_n(t)$ from time $0$ to $t$:$$\gamma_n(t) = i \int_0^t dt' \langle n; R(t') | \frac{d}{dt'} | n; R(t') \rangle$$We can express the time derivative using the chain rule with the parameter $R$. Note that $\frac{d}{dt'} = \frac{dR}{dt'} \cdot \nabla_R$:$$\gamma_n(t) = i \int_0^t dt' \frac{dR}{dt'} \langle n; R | \nabla_R | n; R \rangle$$Using change of variables, the integral over time becomes a path integral over the parameter space $R$:$$\gamma_n(t) = i \int_{R(0)}^{R(t)} dR \cdot \langle n; R | \nabla_R | n; R \rangle$$
\section*{3}
\subsection*{3-a}
$$V(x) = \begin{cases} 0 & 0 < x < w \\ \infty & \text{otherwise} \end{cases}$$
The normalized eigenstates $\psi_n(x; w)$ for the $n$-th level are given by:$$\psi_n(x; w) = \sqrt{\frac{2}{w}} \sin\left(\frac{n\pi x}{w}\right) \quad \text{for } 0 \le x \le w$$
Here, the time-dependent parameter is the width, so we set $R = w$
$$\frac{\partial \psi_n}{\partial w} = \frac{\partial}{\partial w}\left[ \left(\frac{2}{w}\right)^{1/2} \right] \sin\left(\frac{n\pi x}{w}\right) + \sqrt{\frac{2}{w}} \frac{\partial}{\partial w} \left[ \sin\left(\frac{n\pi x}{w}\right) \right]$$
First term derivative:$$\frac{\partial}{\partial w}(2w^{-1})^{1/2} = \sqrt{2} \cdot \left(-\frac{1}{2}\right) w^{-3/2} = -\frac{1}{w} \sqrt{\frac{2}{w}}$$So, term 1 is: $-\frac{1}{w} \psi_n(x; w)$.Second term derivative:$$\frac{\partial}{\partial w} \sin\left(\frac{n\pi x}{w}\right) = \cos\left(\frac{n\pi x}{w}\right) \cdot \left( -\frac{n\pi x}{w^2} \right)$$So, term 2 is: $-\frac{n\pi x}{w^2} \sqrt{\frac{2}{w}} \cos\left(\frac{n\pi x}{w}\right)$.Combining them:$$\frac{\partial \psi_n}{\partial w} = -\frac{1}{2w}\psi_n - \frac{n\pi x}{w^2} \sqrt{\frac{2}{w}} \cos\left(\frac{n\pi x}{w}\right)$$
Now we evaluate the inner product $\langle \psi_n | \frac{\partial \psi_n}{\partial w} \rangle = \int_0^w \psi_n^* \frac{\partial \psi_n}{\partial w} dx$.Since the wave functions are real, $\psi_n^* = \psi_n$.$$\langle \psi_n | \frac{\partial \psi_n}{\partial w} \rangle = \int_0^w \psi_n \left( -\frac{1}{2w}\psi_n - \frac{n\pi x}{w^2} \sqrt{\frac{2}{w}} \cos\left(\frac{n\pi x}{w}\right) \right) dx$$
This splits into two integrals:Integral 1: $-\frac{1}{2w} \int_0^w |\psi_n|^2 dx$Since $\psi_n$ is normalized, $\int |\psi_n|^2 = 1$.$$I_1 = -\frac{1}{2w}$$Integral 2: $-\frac{n\pi}{w^2} \sqrt{\frac{2}{w}} \int_0^w x \cdot \psi_n \cdot \sqrt{\frac{2}{w}} \cos\left(\frac{n\pi x}{w}\right) dx$Substitute $\psi_n = \sqrt{\frac{2}{w}} \sin\left(\frac{n\pi x}{w}\right)$:$$I_2 = -\frac{n\pi}{w^2} \left(\frac{2}{w}\right) \int_0^w x \sin\left(\frac{n\pi x}{w}\right) \cos\left(\frac{n\pi x}{w}\right) dx$$Use the identity $2\sin A \cos A = \sin(2A)$:$$2 \sin\left(\frac{n\pi x}{w}\right) \cos\left(\frac{n\pi x}{w}\right) = \sin\left(\frac{2n\pi x}{w}\right)$$So,$$I_2 = -\frac{n\pi}{w^3} \int_0^w x \sin\left(\frac{2n\pi x}{w}\right) dx$$Let $u = \frac{2n\pi x}{w}$, so $x = \frac{w u}{2n\pi}$ and $dx = \frac{w}{2n\pi} du$.\\ \\ $x=0 \to u=0$, $x=w \to u=2n\pi$.$$\int_0^w x \sin\left(\frac{2n\pi x}{w}\right) dx = \left(\frac{w}{2n\pi}\right)^2 \int_0^{2n\pi} u \sin(u) du$$The integral $\int u \sin u \, du = \sin u - u \cos u$.$$\left[ \sin u - u \cos u \right]_0^{2n\pi} = (0 - 2n\pi \cdot 1) - (0 - 0) = -2n\pi$$Substitute back into $I_2$:$$I_2 = -\frac{n\pi}{w^3} \left( \frac{w^2}{4n^2\pi^2} \right) (-2n\pi) = \frac{n\pi}{w^3} \frac{w^2}{4n^2\pi^2} 2n\pi = \frac{1}{2w}$$ $$\langle \psi_n | \frac{\partial \psi_n}{\partial w} \rangle = I_1 + I_2 = -\frac{1}{2w} + \frac{1}{2w} = 0$$ 
$$\gamma_n = i \int_{W_1}^{W_2} \langle \psi_n | \frac{\partial \psi_n}{\partial w} \rangle dw = i \int_{W_1}^{W_2} 0 \, dw = 0$$Result:$$\gamma_n = 0$$
The geometric phase is zero. Eigenfunctions of the 1D infinite square well can be chosen to be real-valued everywhere. For any system where the Hamiltonian is real and the eigenfunctions can be chosen to be real (non-degenerate or simply standard standing waves), the Berry connection $\langle \psi_n | \nabla \psi_n \rangle$ is identically zero, leading to a vanishing geometric phase.

\newpage

\subsection*{3-b}
The dynamic phase $\theta_n$ acquired during a time interval $t \in [0, T]$ is given by the time integral of the instantaneous energy eigenvalue divided by $\hbar$:$$\theta_n = -\frac{1}{\hbar} \int_0^T E_n(t) \, dt$$
For an infinite square well of width $w$, the energy eigenvalues for the $n$-th state are:$$E_n(w) = \frac{n^2 \pi^2 \hbar^2}{2m w^2}$$
Time Dependence of the WidthThe problem states that the expansion occurs at a constant rate $dW/dt = v$. Assuming the process starts at $t=0$ with width $W_1$, the width as a function of time is:$$w(t) = W_1 + vt$$The process ends at time $T$ when the width reaches $W_2$. We can relate the time differential $dt$ to the width differential $dw$:$$\frac{dw}{dt} = v \implies dt = \frac{dw}{v}$$
Integrate over the width $w$ from $W_1$ to $W_2$:$$\theta_n = -\frac{1}{\hbar} \int_{W_1}^{W_2} E_n(w) \frac{dw}{v}$$$$\theta_n = -\frac{1}{\hbar v} \int_{W_1}^{W_2} \frac{n^2 \pi^2 \hbar^2}{2m w^2} \, dw$$Factor out the constants:$$\theta_n = -\frac{n^2 \pi^2 \hbar}{2mv} \int_{W_1}^{W_2} \frac{1}{w^2} \, dw$$Perform the integration $\int w^{-2} dw = -w^{-1}$:$$\theta_n = -\frac{n^2 \pi^2 \hbar}{2mv} \left[ -\frac{1}{w} \right]_{W_1}^{W_2}$$$$\theta_n = -\frac{n^2 \pi^2 \hbar}{2mv} \left( -\frac{1}{W_2} - \left( -\frac{1}{W_1} \right) \right)$$$$\theta_n = -\frac{n^2 \pi^2 \hbar}{2mv} \left( \frac{1}{W_1} - \frac{1}{W_2} \right)$$
The dynamic phase change:$$\theta_n = -\frac{n^2 \pi^2 \hbar}{2mv} \left( \frac{1}{W_1} - \frac{1}{W_2} \right)$$
\subsection*{3-c}
Definition of Berry's Phase for a CycleBerry's phase $\gamma_n$ for a closed cycle in parameter space is given by the contour integral of the Berry connection:$$\gamma_n = \oint \mathcal{A}_n(R) \, dR = i \oint \langle \psi_n(R) | \nabla_R \psi_n(R) \rangle \, dR$$
In this problem, the parameter $R$ is the width of the well $w$, and the cycle is the path $W_1 \to W_2 \to W_1$.
Because the eigenfunctions $\psi_n(x; w) = \sqrt{\frac{2}{w}} \sin\left(\frac{n\pi x}{w}\right)$ are real-valued, the inner product vanishes:$$\langle \psi_n | \frac{\partial \psi_n}{\partial w} \rangle = 0$$This result holds for any width $w$.
Evaluate the Integral for the Cycle. 
Since the integrand is zero at every point along the path (both during expansion and contraction), the total integral over the cycle is zero:$$\gamma_n = i \int_{W_1}^{W_2} \langle \psi_n | \partial_w \psi_n \rangle dw + i \int_{W_2}^{W_1} \langle \psi_n | \partial_w \psi_n \rangle dw = 0$$
Berry's phase for the cycle is 0.
\section*{4}
\subsection*{4-a}
The Berry curvature component is defined as $\Omega_{\theta\phi} = \frac{\partial A_\phi}{\partial \theta} - \frac{\partial A_\theta}{\partial \phi}$.
\\ \\
Calculate the Berry Connection for $\chi^+$ \\ \\
$\mathbf{A}^+$'s $\theta$-component ($A_\theta^+$):$$\frac{\partial}{\partial \theta} |\chi_+\rangle = \begin{pmatrix} -\frac{1}{2}\sin\frac{\theta}{2} \\ \frac{1}{2}e^{i\phi} \cos\frac{\theta}{2} \end{pmatrix}$$$$A_\theta^+ = i \langle \chi_+ | \frac{\partial}{\partial \theta} \chi_+ \rangle = i \left[ \cos\frac{\theta}{2}\left(-\frac{1}{2}\sin\frac{\theta}{2}\right) + e^{-i\phi}\sin\frac{\theta}{2}\left(\frac{1}{2}e^{i\phi}\cos\frac{\theta}{2}\right) \right]$$$$A_\theta^+ = i \left[ -\frac{1}{2}\sin\frac{\theta}{2}\cos\frac{\theta}{2} + \frac{1}{2}\sin\frac{\theta}{2}\cos\frac{\theta}{2} \right] = 0$$$\phi$-component ($A_\phi^+$):$$\frac{\partial}{\partial \phi} |\chi_+\rangle = \begin{pmatrix} 0 \\ i e^{i\phi} \sin\frac{\theta}{2} \end{pmatrix}$$$$A_\phi^+ = i \langle \chi_+ | \frac{\partial}{\partial \phi} \chi_+ \rangle = i \left[ 0 + e^{-i\phi}\sin\frac{\theta}{2} \left( i e^{i\phi} \sin\frac{\theta}{2} \right) \right]$$$$A_\phi^+ = i(i \sin^2\frac{\theta}{2}) = -\sin^2\frac{\theta}{2} = -\frac{1}{2}(1 - \cos\theta)$$

Calculate the Berry Curvature $\Omega_{\theta\phi}^+$ \\ \\$$\Omega_{\theta\phi}^+ = \frac{\partial A_\phi^+}{\partial \theta} - \frac{\partial A_\theta^+}{\partial \phi}$$$$\Omega_{\theta\phi}^+ = \frac{\partial}{\partial \theta} \left( -\sin^2\frac{\theta}{2} \right) - 0$$$$\Omega_{\theta\phi}^+ = -2\sin\frac{\theta}{2}\left(\frac{1}{2}\cos\frac{\theta}{2}\right) = -\frac{1}{2}\sin\theta$$

Calculate the Berry Connection for $\chi^-$: \\ \\ $\mathbf{A}^-$'s $\theta$-component ($A_\theta^-$):$$\frac{\partial}{\partial \theta} |\chi_-\rangle = \begin{pmatrix} -\frac{1}{2}\cos\frac{\theta}{2} \\ -\frac{1}{2}e^{i\phi} \sin\frac{\theta}{2} \end{pmatrix}$$$$A_\theta^- = i \left[ -\sin\frac{\theta}{2}\left(-\frac{1}{2}\cos\frac{\theta}{2}\right) + e^{-i\phi}\cos\frac{\theta}{2}\left(-\frac{1}{2}e^{i\phi}\sin\frac{\theta}{2}\right) \right] = 0$$

$\phi$-component ($A_\phi^-$):$$\frac{\partial}{\partial \phi} |\chi_-\rangle = \begin{pmatrix} 0 \\ i e^{i\phi} \cos\frac{\theta}{2} \end{pmatrix}$$$$A_\phi^- = i \left[ e^{-i\phi}\cos\frac{\theta}{2} \left( i e^{i\phi} \cos\frac{\theta}{2} \right) \right] = -\cos^2\frac{\theta}{2} = -\frac{1}{2}(1 + \cos\theta)$$
Calculate the Berry Curvature $\Omega_{\theta\phi}^-$: \\ \\ $$\Omega_{\theta\phi}^- = \frac{\partial A_\phi^-}{\partial \theta} - \frac{\partial A_\theta^-}{\partial \phi}$$$$\Omega_{\theta\phi}^- = \frac{\partial}{\partial \theta} \left( -\cos^2\frac{\theta}{2} \right) - 0$$$$\Omega_{\theta\phi}^- = -2\cos\frac{\theta}{2}\left(-\frac{1}{2}\sin\frac{\theta}{2}\right) = \frac{1}{2}\sin\theta$$
Therefore, for $\chi^+$, Berry Connection: $\mathbf{A}_+ = (0, -\sin^2\frac{\theta}{2})$\\Berry Curvature: $\Omega_{\theta\phi}^+ = -\frac{1}{2}\sin\theta$
For $\chi^-$, Berry Connection: $\mathbf{A}_- = (0, -\cos^2\frac{\theta}{2})$\\Berry Curvature: $\Omega_{\theta\phi}^- = \frac{1}{2}\sin\theta$
\subsection*{4-b}
For the Spin-Up State $|\tilde{\chi}_+\rangle$
Calculate the Berry Connection $\mathbf{\tilde{A}}^+$
$\theta$-component ($A_\theta^+$):First, take the derivative with respect to $\theta$:$$\frac{\partial}{\partial \theta} |\tilde{\chi}_+\rangle = \begin{pmatrix} -\frac{1}{2}e^{-i\phi} \sin\frac{\theta}{2} \\ \frac{1}{2}\cos\frac{\theta}{2} \end{pmatrix}$$Compute the inner product with $\langle \tilde{\chi}_+| = \begin{pmatrix} e^{i\phi} \cos\frac{\theta}{2} & \sin\frac{\theta}{2} \end{pmatrix}$:$$A_\theta^+ = i \left[ e^{i\phi}\cos\frac{\theta}{2} \left(-\frac{1}{2}e^{-i\phi}\sin\frac{\theta}{2}\right) + \sin\frac{\theta}{2} \left(\frac{1}{2}\cos\frac{\theta}{2}\right) \right]$$$$A_\theta^+ = i \left[ -\frac{1}{2}\sin\frac{\theta}{2}\cos\frac{\theta}{2} + \frac{1}{2}\sin\frac{\theta}{2}\cos\frac{\theta}{2} \right] = 0$$$\phi$-component ($A_\phi^+$):Take the derivative with respect to $\phi$:$$\frac{\partial}{\partial \phi} |\tilde{\chi}_+\rangle = \begin{pmatrix} -i e^{-i\phi} \cos\frac{\theta}{2} \\ 0 \end{pmatrix}$$Compute the inner product:$$A_\phi^+ = i \left[ e^{i\phi}\cos\frac{\theta}{2} \left( -i e^{-i\phi} \cos\frac{\theta}{2} \right) + 0 \right]$$$$A_\phi^+ = i(-i \cos^2\frac{\theta}{2}) = \cos^2\frac{\theta}{2} = \frac{1}{2}(1 + \cos\theta)$$
Calculate the Berry Curvature $\Omega_{\theta\phi}^+$$$\Omega_{\theta\phi}^+ = \frac{\partial A_\phi^+}{\partial \theta} - \frac{\partial A_\theta^+}{\partial \phi}$$$$\Omega_{\theta\phi}^+ = \frac{\partial}{\partial \theta} \left( \cos^2\frac{\theta}{2} \right) - 0$$$$\Omega_{\theta\phi}^+ = 2\cos\frac{\theta}{2} \left(-\frac{1}{2}\sin\frac{\theta}{2}\right) = -\frac{1}{2}\sin\theta$$
For the Spin-Down State $|\tilde{\chi}_-\rangle$
Calculate the Berry Connection $\mathbf{\tilde{A}}^-$$\theta$-component ($A_\theta^-$):Derivative with respect to $\theta$:$$\frac{\partial}{\partial \theta} |\tilde{\chi}_-\rangle = \begin{pmatrix} -\frac{1}{2}e^{-i\phi} \cos\frac{\theta}{2} \\ -\frac{1}{2}\sin\frac{\theta}{2} \end{pmatrix}$$Compute the inner product with $\langle \tilde{\chi}_-| = \begin{pmatrix} -e^{i\phi} \sin\frac{\theta}{2} & \cos\frac{\theta}{2} \end{pmatrix}$:$$A_\theta^- = i \left[ (-e^{i\phi}\sin\frac{\theta}{2})\left(-\frac{1}{2}e^{-i\phi}\cos\frac{\theta}{2}\right) + \cos\frac{\theta}{2}\left(-\frac{1}{2}\sin\frac{\theta}{2}\right) \right]$$$$A_\theta^- = i \left[ \frac{1}{2}\sin\frac{\theta}{2}\cos\frac{\theta}{2} - \frac{1}{2}\sin\frac{\theta}{2}\cos\frac{\theta}{2} \right] = 0$$$\phi$-component ($A_\phi^-$):Derivative with respect to $\phi$:$$\frac{\partial}{\partial \phi} |\tilde{\chi}_-\rangle = \begin{pmatrix} -(-i)e^{-i\phi} \sin\frac{\theta}{2} \\ 0 \end{pmatrix} = \begin{pmatrix} i e^{-i\phi} \sin\frac{\theta}{2} \\ 0 \end{pmatrix}$$Compute the inner product:$$A_\phi^- = i \left[ (-e^{i\phi}\sin\frac{\theta}{2}) \left( i e^{-i\phi} \sin\frac{\theta}{2} \right) \right]$$$$A_\phi^- = i(-i \sin^2\frac{\theta}{2}) = \sin^2\frac{\theta}{2} = \frac{1}{2}(1 - \cos\theta)$$
Calculate the Berry Curvature $\Omega_{\theta\phi}^-$$$\Omega_{\theta\phi}^- = \frac{\partial A_\phi^-}{\partial \theta} - \frac{\partial A_\theta^-}{\partial \phi}$$$$\Omega_{\theta\phi}^- = \frac{\partial}{\partial \theta} \left( \sin^2\frac{\theta}{2} \right) - 0$$$$\Omega_{\theta\phi}^- = 2\sin\frac{\theta}{2} \left(\frac{1}{2}\cos\frac{\theta}{2}\right) = \frac{1}{2}\sin\theta$$

For Spin Up ($\tilde{\chi}_+$):Berry Connection: $\mathbf{\tilde{A}}_+ = (0, \cos^2\frac{\theta}{2})$Berry Curvature: $\Omega_{\theta\phi}^+ = -\frac{1}{2}\sin\theta$

For Spin Down ($\tilde{\chi}_-$): Berry Connection: $\mathbf{\tilde{A}}_- = (0, sin^2\frac{\theta}{2})$, Berry Curvature $\Omega^-_{\theta\phi} = \frac{1}{2}sin\theta$ 
\subsection*{4-c}
1) Region where the Berry connection or Berry curvature is not well defined:
\\ \\
The Berry connection $\mathbf{A}$ becomes singular at points where the phase of the eigenstate vector is multi-valued due to the coordinate system. 
\\ \\In Gauge (a): For the spin-up state $|\chi_+\rangle = \binom{\cos(\theta/2)}{e^{i\phi}\sin(\theta/2)}$:\\ \\At the South Pole ($\theta = \pi$), the state becomes $\binom{0}{e^{i\phi}}$. The vector depends on the azimuthal angle $\phi$, which is not unique at the pole. Thus, $\mathbf{A}_+$ is singular at the South Pole.\\ \\ 

For the spin-down state $|\chi_-\rangle = \binom{-\sin(\theta/2)}{e^{i\phi}\cos(\theta/2)}$:\\ \\At the North Pole ($\theta = 0$), the state becomes $\binom{0}{e^{i\phi}}$. It is singular at the North Pole.\\ \\In Gauge (b):For the spin-up state $|\tilde{\chi}_+\rangle = \binom{e^{-i\phi}\cos(\theta/2)}{\sin(\theta/2)}$: \\ \\At the North Pole ($\theta = 0$), the state becomes $\binom{e^{-i\phi}}{0}$. It is singular at the North Pole.For the spin-down state $|\tilde{\chi}_-\rangle = \binom{-e^{-i\phi}\sin(\theta/2)}{\cos(\theta/2)}$:At the South Pole ($\theta = \pi$), the state becomes $\binom{-e^{-i\phi}}{0}$. It is singular at the South Pole.The Berry curvature $\Omega_{\theta\phi} = \mp \frac{1}{2}\sin\theta$ is globally well-defined and smooth everywhere on the sphere (the coordinate singularity of spherical coordinates at the poles aside, the field value itself is physical and non-singular).
\\ \\ 
2) Gauge Dependence of Quantities \\ \\Berry Connection ($\mathbf{A}$): Gauge-Dependent.The explicit expressions for the connections differ between the two gauges. For example, for the spin-up state:\\ \\Gauge (a): $A_\phi = -\sin^2\frac{\theta}{2}$Gauge (b): $\tilde{A}_\phi = \cos^2\frac{\theta}{2}$\\ \\Since $A_\phi \neq \tilde{A}_\phi$, the Berry connection depends on the choice of gauge (the phase of the basis states).\\ \\

Berry Curvature ($\Omega$): Gauge-Independent. \\ \\ The calculated curvature is identical in both gauges. For the spin-up state: \\ \\Gauge (a): $\Omega_{\theta\phi} = -\frac{1}{2}\sin\theta$ \\ \\ Gauge (b): $\tilde{\Omega}_{\theta\phi} = -\frac{1}{2}\sin\theta$ \\ \\The Berry curvature represents a physical observable  and does not change with the gauge choice.
\\ \\
3) Relationship between expressions in different gauges \\ \\If two gauges are related by a phase transformation $|\tilde{n}\rangle = e^{i\Lambda(\mathbf{R})} |n\rangle$, the Berry connections are related by the gradient of that phase function:$$\tilde{\mathbf{A}} = \mathbf{A} - \nabla_R \Lambda(\mathbf{R})$$Verification for the Spin-Up State:The relationship between the eigenstates in (a) and (b) is:$$|\tilde{\chi}_+\rangle = \begin{pmatrix} e^{-i\phi}\cos\frac{\theta}{2} \\ \sin\frac{\theta}{2} \end{pmatrix} = e^{-i\phi} \begin{pmatrix} \cos\frac{\theta}{2} \\ e^{i\phi}\sin\frac{\theta}{2} \end{pmatrix} = e^{-i\phi} |\chi_+\rangle$$This corresponds to a gauge transformation with $\Lambda(\theta, \phi) = -\phi$.Using the transformation rule for the $\phi$-component (since $\nabla_\phi = \frac{\partial}{\partial \phi}$):$$\tilde{A}_\phi = A_\phi - \frac{\partial}{\partial \phi}(-\phi) = A_\phi - (-1) = A_\phi + 1$$
$A_\phi = -\sin^2\frac{\theta}{2}$\\ \\$\tilde{A}_\phi = \cos^2\frac{\theta}{2}$\\ \\$A_\phi + 1 = 1 - \sin^2\frac{\theta}{2} = \cos^2\frac{\theta}{2}$\\ \\The result matches perfectly: $\tilde{A}_\phi = \tilde{A}_\phi$.

\section*{5}
\subsection*{5-a}
Component Calculation:
\\ \\Let us compute the $k$-th component of the Berry curvature using the Levi-Civita symbol to express the cross product. We use indices $p, q, k$ corresponding to the components of the parameter vector $\mathbf{R}$.$$(\boldsymbol{\Omega}_n)_k = (\nabla \times \mathbf{A}_n)_k = \sum_{p,q} \epsilon_{kpq} \frac{\partial}{\partial R_p} (\mathbf{A}_n)_q$$Substitute the $q$-th component of the Berry connection, $(\mathbf{A}_n)_q = i \langle n | \frac{\partial n}{\partial R_q} \rangle$:$$(\boldsymbol{\Omega}_n)_k = \sum_{p,q} \epsilon_{kpq} \frac{\partial}{\partial R_p} \left( i \langle n | \frac{\partial n}{\partial R_q} \rangle \right)$$ \\ \\
Apply the Product RuleNow, apply the product rule for the derivative $\frac{\partial}{\partial R_p}$:$$\frac{\partial}{\partial R_p} \langle n | \frac{\partial n}{\partial R_q} \rangle = \langle \frac{\partial n}{\partial R_p} | \frac{\partial n}{\partial R_q} \rangle + \langle n | \frac{\partial^2 n}{\partial R_p \partial R_q} \rangle$$Substitute this back into the expression for the curvature:$$(\boldsymbol{\Omega}_n)_k = i \sum_{p,q} \epsilon_{kpq} \left( \langle \frac{\partial n}{\partial R_p} | \frac{\partial n}{\partial R_q} \rangle + \langle n | \frac{\partial^2 n}{\partial R_p \partial R_q} \rangle \right)$$ \\ \\
Eliminate the Second Derivative TermThis expression splits into two terms. The second term involving the second derivative:$$\text{Term 2} = i \sum_{p,q} \epsilon_{kpq} \langle n | \frac{\partial^2 n}{\partial R_p \partial R_q} \rangle$$The partial derivatives commute, so $\frac{\partial^2 n}{\partial R_p \partial R_q} = \frac{\partial^2 n}{\partial R_q \partial R_p}$. This term is symmetric with respect to the indices $p$ and $q$.The Levi-Civita symbol $\epsilon_{kpq}$ is antisymmetric with respect to swapping indices $p$ and $q$ ($\epsilon_{kpq} = -\epsilon_{kqp}$). Therefore, the second term vanishes:$$\sum_{p,q} \epsilon_{kpq} \langle n | \frac{\partial^2 n}{\partial R_p \partial R_q} \rangle = 0$$
\\ \\
Identify the Remaining Term, We are left with only the first term:$$(\boldsymbol{\Omega}_n)_k = i \sum_{p,q} \epsilon_{kpq} \langle \frac{\partial n}{\partial R_p} | \frac{\partial n}{\partial R_q} \rangle$$This expression is precisely the definition of the $k$-th component of the cross product of the vector of states $|\nabla_{\mathbf{R}} n\rangle$ with itself. The notation $\langle \nabla_{\mathbf{R}} n | \times | \nabla_{\mathbf{R}} n \rangle$ represents a vector whose components are formed by these cross-product-like combinations of the gradients.$$(\boldsymbol{\Omega}_n)_k = i \left( \langle \nabla_{\mathbf{R}} n | \times | \nabla_{\mathbf{R}} n \rangle \right)_k$$Conclusion: Reassembling the vector components, we arrive at the required relation:$$\boldsymbol{\Omega}_n(\mathbf{R}) = i \langle \nabla_{\mathbf{R}} n | \times | \nabla_{\mathbf{R}} n \rangle$$
\subsection*{5-b}
1. Differentiate the Eigenvalue Equation\\ \\Start with the eigenvalue equation for the state $|n\rangle$:$$H(\mathbf{R}) |n(\mathbf{R})\rangle = \epsilon_n(\mathbf{R}) |n(\mathbf{R})\rangle$$Apply the gradient operator $\nabla_{\mathbf{R}}$ to both sides. Using the product rule:$$(\nabla_{\mathbf{R}} H) |n\rangle + H |\nabla_{\mathbf{R}} n\rangle = (\nabla_{\mathbf{R}} \epsilon_n) |n\rangle + \epsilon_n |\nabla_{\mathbf{R}} n\rangle$$2. Project onto the State $\langle m|$Multiply the entire equation from the left by the bra $\langle m|$ (where $m \neq n$):$$\langle m | \nabla_{\mathbf{R}} H | n \rangle + \langle m | H | \nabla_{\mathbf{R}} n \rangle = \langle m | \nabla_{\mathbf{R}} \epsilon_n | n \rangle + \langle m | \epsilon_n | \nabla_{\mathbf{R}} n \rangle$$ \\ \\
3. Simplify the Terms\\ \\Second term (LHS): Since $H$ is Hermitian and $|m\rangle$ is an eigenstate with energy $\epsilon_m$, acting on the bra gives $\langle m | H = \epsilon_m \langle m |$.$$\langle m | H | \nabla_{\mathbf{R}} n \rangle = \epsilon_m \langle m | \nabla_{\mathbf{R}} n \rangle$$First term (RHS): The gradient of the energy $\nabla_{\mathbf{R}} \epsilon_n$ is a scalar. Since $m \neq n$, the states are orthogonal ($\langle m | n \rangle = 0$), so this term vanishes.$$\langle m | (\nabla_{\mathbf{R}} \epsilon_n) | n \rangle = (\nabla_{\mathbf{R}} \epsilon_n) \langle m | n \rangle = 0$$Second term (RHS): $\epsilon_n$ is a scalar.$$\langle m | \epsilon_n | \nabla_{\mathbf{R}} n \rangle = \epsilon_n \langle m | \nabla_{\mathbf{R}} n \rangle$$Substitute these back into the equation:$$\langle m | \nabla_{\mathbf{R}} H | n \rangle + \epsilon_m \langle m | \nabla_{\mathbf{R}} n \rangle = \epsilon_n \langle m | \nabla_{\mathbf{R}} n \rangle$$Rearranging for the matrix element of the gradient of $H$:$$\langle m | \nabla_{\mathbf{R}} H | n \rangle = (\epsilon_n - \epsilon_m) \langle m | \nabla_{\mathbf{R}} n \rangle \quad (*)$$
\\ \\
4. Relate $\langle m | \nabla n \rangle$ to $\langle \nabla m | n \rangle$\\ \\Since the basis states are orthonormal, we have $\langle m | n \rangle = 0$ for $m \neq n$. Taking the gradient of this scalar product:$$\nabla_{\mathbf{R}} \langle m | n \rangle = 0$$$$\langle \nabla_{\mathbf{R}} m | n \rangle + \langle m | \nabla_{\mathbf{R}} n \rangle = 0$$This implies:$$\langle m | \nabla_{\mathbf{R}} n \rangle = - \langle \nabla_{\mathbf{R}} m | n \rangle$$5. Substitute and Conclude\\ \\Substitute $-\langle \nabla_{\mathbf{R}} m | n \rangle$ into equation $(*)$:$$\langle m | \nabla_{\mathbf{R}} H | n \rangle = (\epsilon_n - \epsilon_m) (-\langle \nabla_{\mathbf{R}} m | n \rangle)$$$$\langle m | \nabla_{\mathbf{R}} H | n \rangle = (\epsilon_m - \epsilon_n) \langle \nabla_{\mathbf{R}} m | n \rangle$$Combining the results: $$\langle m | \nabla_{\mathbf{R}} H | n \rangle = (\epsilon_m - \epsilon_n) \langle \nabla_{\mathbf{R}} m | n \rangle = (\epsilon_n - \epsilon_m) \langle m | \nabla_{\mathbf{R}} n \rangle$$

\subsection*{5-c}
1. Start with the result from Part (a) \\ \\$$\boldsymbol{\Omega}_n(\mathbf{R}) = i \langle \nabla_{\mathbf{R}} n | \times | \nabla_{\mathbf{R}} n \rangle$$2. Use the Completeness Relation \\ \\Insert the identity operator ${I} = \sum_m |m\rangle \langle m|$ into the inner product.$$\boldsymbol{\Omega}_n(\mathbf{R}) = i \sum_m \langle \nabla_{\mathbf{R}} n | m \rangle \times \langle m | \nabla_{\mathbf{R}} n \rangle$$3. Consider the term in the sum where $m=n$:$$\text{J}_{n} = \langle \nabla_{\mathbf{R}} n | n \rangle \times \langle n | \nabla_{\mathbf{R}} n \rangle$$From the normalization condition $\langle n | n \rangle = 1$, taking the gradient gives $\langle \nabla n | n \rangle + \langle n | \nabla n \rangle = 0$, which implies $\langle \nabla n | n \rangle = - \langle n | \nabla n \rangle$.Thus, the term becomes:$$\text{J}_{n} = \left( - \langle n | \nabla n \rangle \right) \times \langle n | \nabla n \rangle = 0$$Since the cross product of any vector with itself is zero, the $m=n$ term vanishes. The sum therefore runs only over $m \neq n$.$$\boldsymbol{\Omega}_n(\mathbf{R}) = i \sum_{m \neq n} \langle \nabla_{\mathbf{R}} n | m \rangle \times \langle m | \nabla_{\mathbf{R}} n \rangle$$4. Use the Relation from Part (b)From part (b), we proved the relation for $m \neq n$:$$\langle m | \nabla_{\mathbf{R}} H | n \rangle = (\epsilon_n - \epsilon_m) \langle m | \nabla_{\mathbf{R}} n \rangle$$We can rearrange this to solve for the matrix element of the state gradient:$$\langle m | \nabla_{\mathbf{R}} n \rangle = \frac{\langle m | \nabla_{\mathbf{R}} H | n \rangle}{\epsilon_n - \epsilon_m}$$Taking the Hermitian conjugate of this equation (noting that $H$ and $\epsilon$ are Hermitian/real, so $\nabla H$ is Hermitian):$$\langle \nabla_{\mathbf{R}} n | m \rangle = \langle m | \nabla_{\mathbf{R}} n \rangle^\dagger = \frac{\langle n | \nabla_{\mathbf{R}} H | m \rangle}{\epsilon_n - \epsilon_m}$$5. Substitute and ConcludeSubstitute these expressions for $\langle \nabla n | m \rangle$ and $\langle m | \nabla n \rangle$ back into the summation:$$\boldsymbol{\Omega}_n(\mathbf{R}) = i \sum_{m \neq n} \left( \frac{\langle n | \nabla_{\mathbf{R}} H | m \rangle}{\epsilon_n - \epsilon_m} \right) \times \left( \frac{\langle m | \nabla_{\mathbf{R}} H | n \rangle}{\epsilon_n - \epsilon_m} \right)$$Combining the denominators:$$\boldsymbol{\Omega}_n(\mathbf{R}) = i \sum_{m \neq n} \frac{\langle n | \nabla_{\mathbf{R}} H | m \rangle \times \langle m | \nabla_{\mathbf{R}} H | n \rangle}{(\epsilon_n - \epsilon_m)^2}$$

\section*{6}
\subsection*{6-a}
$$S_+ = S_x + iS_y$$$$S_- = S_x - iS_y$$
$$S_x = \frac{1}{2}(S_+ + S_-)$$$$S_y = \frac{1}{2i}(S_+ - S_-) = -\frac{i}{2}(S_+ - S_-)$$
Calculate Matrix Elements for $S_x$\\ \\We need to evaluate $\langle S, m' | S_x | S, m \rangle$ for $m' = m \pm 1$.Using $S_x = \frac{1}{2}(S_+ + S_-)$:\\ \\Case 1: $m' = m+1$ (Upper sign)Only the $S_+$ term contributes because $\langle m+1 | S_- | m \rangle = 0$.$$\langle S, m+1 | S_x | S, m \rangle = \frac{1}{2} \langle S, m+1 | S_+ | S, m \rangle$$$$\langle S, m+1 | S_x | S, m \rangle = \frac{\hbar}{2} \sqrt{(S-m)(S+m+1)}$$\\ \\
Case 2: $m' = m-1$ (Lower sign)\\Only the $S_-$ term contributes.$$\langle S, m-1 | S_x | S, m \rangle = \frac{1}{2} \langle S, m-1 | S_- | S, m \rangle$$$$\langle S, m-1 | S_x | S, m \rangle = \frac{\hbar}{2} \sqrt{(S+m)(S-m+1)}$$ \\ \\ $$\langle S, m \pm 1 | S_x | S, m \rangle = \frac{\hbar}{2} \sqrt{(S \mp m)(S \pm m + 1)}$$
\\ \\
Case 1: $m' = m+1$ (Upper sign) \\Only the $S_+$ term contributes.$$\langle S, m+1 | S_y | S, m \rangle = \frac{1}{2i} \langle S, m+1 | S_+ | S, m \rangle = \frac{1}{2i} \hbar \sqrt{(S-m)(S+m+1)}$$Using $\frac{1}{i} = -i$:$$\langle S, m+1 | S_y | S, m \rangle = -\frac{i\hbar}{2} \sqrt{(S-m)(S+m+1)}$$
\\ \\ 2: $m' = m-1$ (Lower sign)Only the $S_-$ term contributes.$$\langle S, m-1 | S_y | S, m \rangle = \frac{1}{2i} \langle S, m-1 | (-S_-) | S, m \rangle = -\frac{1}{2i} \hbar \sqrt{(S+m)(S-m+1)}$$Using $-\frac{1}{i} = i$:$$\langle S, m-1 | S_y | S, m \rangle = +\frac{i\hbar}{2} \sqrt{(S+m)(S-m+1)}$$
$$\langle S, m \pm 1 | S_y | S, m \rangle = \mp \frac{i\hbar}{2} \sqrt{(S \mp m)(S \pm m + 1)}$$
\subsection*{6-b}
1. Setup the Calculation\\ \\We use the expression for Berry curvature derived in Problem 5(c):$$\boldsymbol{\Omega}_m(\mathbf{B}) = i \sum_{m' \neq m} \frac{\langle m | \nabla_{\mathbf{B}} H | m' \rangle \times \langle m' | \nabla_{\mathbf{B}} H | m \rangle}{(\epsilon_m - \epsilon_{m'})^2}$$
\\ \\
Without loss of generality, we align the local magnetic field $\mathbf{B}$ along the $z$-axis, so $\mathbf{B} = B\hat{z}$. In this frame, the unit vector is $\hat{\mathbf{B}} = \hat{z}$. The states $|m\rangle$ are the standard eigenstates of $S_z$.\\ \\
The vector matrix element is $\langle m | \nabla H | m' \rangle = \frac{g\mu_B}{\hbar} \langle m | \mathbf{S} | m' \rangle$.Since $\mathbf{S} = S_x \hat{x} + S_y \hat{y} + S_z \hat{z}$ and the states are eigenstates of $S_z$, the $z$-component $\langle m | S_z | m' \rangle$ vanishes for $m \neq m'$. We only need to consider the $x$ and $y$ components involving $S_x$ and $S_y$.Using the selection rules from 6(a), only transitions to $m' = m \pm 1$ are non-zero.
\\ \\
For $m' = m+1$: $\langle m | S_x | m+1 \rangle = \frac{\hbar}{2}\sqrt{(S-m)(S+m+1)} \equiv C_+$.From 6(a), $\langle m | S_y | m+1 \rangle = -i \langle m+1 | S_y | m \rangle^* = -i (\mp \frac{i\hbar}{2}\dots)^*$. Actually, let's use the explicit result: $\langle m | S_y | m+1 \rangle = +i C_+$ (taking the complex conjugate of the matrix element $\langle m+1 | S_y | m \rangle = -\frac{i\hbar}{2}\dots$).So, $\langle m | \mathbf{S} | m+1 \rangle = C_+ (\hat{x} + i\hat{y})$.For $m' = m-1$: $\langle m | S_x | m-1 \rangle = \frac{\hbar}{2}\sqrt{(S+m)(S-m+1)} \equiv C_-$.Similarly, $\langle m | S_y | m-1 \rangle = -i C_-$.So, $\langle m | \mathbf{S} | m-1 \rangle = C_- (\hat{x} - i\hat{y})$.
\\ \\
We need the term $\mathbf{V}_{mm'} = \langle m | \mathbf{S} | m' \rangle \times \langle m' | \mathbf{S} | m \rangle$. Note that $\langle m' | \mathbf{S} | m \rangle = \langle m | \mathbf{S} | m' \rangle^*$.
\\ \\
For $m' = m+1$:$$\mathbf{V}_{m,m+1} = C_+(\hat{x} + i\hat{y}) \times C_+(\hat{x} - i\hat{y})$$$$= C_+^2 [ (\hat{x} \times \hat{x}) - i(\hat{x} \times \hat{y}) + i(\hat{y} \times \hat{x}) + (\hat{y} \times \hat{y}) ]$$$$= C_+^2 [ 0 - i(\hat{z}) + i(-\hat{z}) + 0 ] = -2i C_+^2 \hat{z}$$ \\ \\
For $m' = m-1$:$$\mathbf{V}_{m,m-1} = C_-(\hat{x} - i\hat{y}) \times C_-(\hat{x} + i\hat{y})$$$$= C_-^2 [ i(\hat{x} \times \hat{y}) - i(\hat{y} \times \hat{x}) ] = 2i C_-^2 \hat{z}$$
\\ \\
Perform the Summation\\ \\ The energy differences squared are:$(\epsilon_m - \epsilon_{m\pm 1})^2 = (g\mu_B B m - g\mu_B B (m\pm 1))^2 = (g\mu_B B)^2$.Substituting into the curvature formula:$$\boldsymbol{\Omega}_m = i \left( \frac{g\mu_B}{\hbar} \right)^2 \frac{1}{(g\mu_B B)^2} \left[ \mathbf{V}_{m,m+1} + \mathbf{V}_{m,m-1} \right]$$$$\boldsymbol{\Omega}_m = \frac{i}{\hbar^2 B^2} \left[ -2i C_+^2 \hat{z} + 2i C_-^2 \hat{z} \right]$$$$\boldsymbol{\Omega}_m = \frac{i (2i)}{\hbar^2 B^2} (C_-^2 - C_+^2) \hat{z} = -\frac{2}{\hbar^2 B^2} (C_-^2 - C_+^2) \hat{z}$$Now evaluate the difference $C_-^2 - C_+^2$:$$C_-^2 = \frac{\hbar^2}{4}(S+m)(S-m+1) = \frac{\hbar^2}{4}(S^2 + S - m^2 + m)$$$$C_+^2 = \frac{\hbar^2}{4}(S-m)(S+m+1) = \frac{\hbar^2}{4}(S^2 + S - m^2 - m)$$$$C_-^2 - C_+^2 = \frac{\hbar^2}{4} [ (S^2 + S - m^2 + m) - (S^2 + S - m^2 - m) ] = \frac{\hbar^2}{4} (2m) = \frac{\hbar^2 m}{2}$$Substitute this back into the expression for $\boldsymbol{\Omega}_m$:$$\boldsymbol{\Omega}_m = -\frac{2}{\hbar^2 B^2} \left( \frac{\hbar^2 m}{2} \right) \hat{z} = -\frac{m}{B^2} \hat{z}$$
Since we aligned $\hat{z}$ with the direction of the magnetic field $\hat{\mathbf{B}}$, the coordinate-independent result is:$$\boldsymbol{\Omega}_m(\mathbf{B}) = -\frac{m}{B^2} \hat{\mathbf{B}}$$


\subsection*{6-c}
Let $S_1$ be the "inner" surface bounded by the loop $C$, subtending a solid angle $\Omega(C)$. The direction of the area element $d\mathbf{a}$ is consistent with the orientation of $C$ (right-hand rule), pointing radially outward (along $\hat{\mathbf{B}}$).$$\gamma_m(C) = \iint_{S_1} \left( -\frac{m}{B^2} \hat{\mathbf{B}} \right) \cdot (B^2 d\Omega' \hat{\mathbf{B}})$$$$\gamma_m(C) = -m \iint_{S_1} (\hat{\mathbf{B}} \cdot \hat{\mathbf{B}}) d\Omega'$$Since $\hat{\mathbf{B}} \cdot \hat{\mathbf{B}} = 1$:$$\gamma_m(C) = -m \int_{0}^{\Omega(C)} d\Omega' = -m \Omega(C)$$This gives the first form:$$\gamma_m(C) = -m \Omega(C) \mod 2\pi$$
\\ \\
Derivation of the Second Form (Using Complementary Surface $S_2$)A closed loop $C$ on a sphere divides the sphere into two surfaces: $S_1$ (with solid angle $\Omega$) and the complementary surface $S_2$ (with solid angle $4\pi - \Omega$).We can compute the Berry phase using $S_2$ instead. However, to maintain the correct orientation relative to the loop $C$, the normal vector for $S_2$ must be opposite to the standard outward radial direction (or equivalently, we subtract the flux through $S_2$ if we keep the normal outward).Mathematically, the sum of fluxes through $S_1$ and $S_2$ (both with outward normals) equals the total flux through the closed sphere:$$\Phi_{\text{total}} = \oint_{\text{Sphere}} \boldsymbol{\Omega}_m \cdot d\mathbf{a} = \iint_{4\pi} \left( -\frac{m}{B^2} \right) B^2 d\Omega' = -m(4\pi)$$The phase calculated via $S_1$ is related to the flux through $S_2$ by Stokes' theorem consistency. If we define the phase via $S_2$, we must reverse the orientation (adding a minus sign):$$\gamma_m(C) = - \iint_{S_2} \boldsymbol{\Omega}_m \cdot d\mathbf{a}_{\text{out}}$$$$\gamma_m(C) = - \left( -m \iint_{S_2} d\Omega' \right) = m \iint_{S_2} d\Omega'$$Since the solid angle of $S_2$ is $4\pi - \Omega(C)$:$$\gamma_m(C) = m(4\pi - \Omega(C))$$This gives the second form:$$\gamma_m(C) = m(4\pi - \Omega(C)) \mod 2\pi$$
\\ \\
$$\Delta \gamma = m(4\pi - \Omega) - (-m\Omega) = 4\pi m$$
For the phase factor to be unique ($e^{i \Delta \gamma} = 1$), $4\pi m$ must be a multiple of $2\pi$. This holds for any integer or half-integer $m$ (which is always true for quantum spin).
\subsection*{6-d}
1. Consistency Condition for the Geometric Phase\\ \\The geometric phase $\gamma_m(C)$ is associated with a closed loop $C$ in parameter space. Mathematically, this phase is calculated as the flux of the Berry curvature through a surface bounded by $C$. However, for a loop on a sphere, there are two possible surfaces bounded by the loop: \, \, The "inner" surface $S_1$ with solid angle $\Omega$.\,The "outer" complementary surface $S_2$ with solid angle $4\pi - \Omega$.\, In part (c), we found the expressions for the phase using these two surface, \, \,Using $S_1$: $\gamma_1 = -m\Omega$\,\, Using $S_2$: $\gamma_2 = m(4\pi - \Omega)$\, \, \,For the quantum mechanical description to be consistent, the physical phase factor $e^{i\gamma_m(C)}$ must be unique and independent of the arbitrary choice of the surface used to calculate it. This implies that the two values for the phase must differ by an integer multiple of $2\pi$:$$\gamma_2 - \gamma_1 = 2\pi k \quad (\text{where } k \in \mathbb{Z})$$2. Derivation of the Quantization ConditionSubstitute the expressions for $\gamma_1$ and $\gamma_2$ into the consistency condition:$$m(4\pi - \Omega) - (-m\Omega) = 2\pi k$$$$4\pi m - m\Omega + m\Omega = 2\pi k$$$$4\pi m = 2\pi k$$Divide by $2\pi$:$$2m = k$$$$m = \frac{k}{2}$$3. ConclusionThe condition $m = \frac{k}{2}$ implies that $m$ must be either an integer or a half-integer.
\subsection*{6-e}
1. Definition of the Chern Number\\ \\The problem defines the first Chern number as the surface integral of the Berry curvature over the closed manifold (the sphere of radius $B$) normalized by $2\pi$:$$C_1 = \frac{1}{2\pi} \oint_{|\mathbf{B}|=B} \boldsymbol{\Omega}_m(\mathbf{B}) \cdot d\mathbf{a}$$2. Substitute the Berry Curvature\\ \\From part 6(b), we determined the Berry curvature for the state $m$ to be:$$\boldsymbol{\Omega}_m(\mathbf{B}) = -\frac{m}{B^2} \hat{\mathbf{B}}$$\\ where $\hat{\mathbf{B}}$ is the radial unit vector in the parameter space.\\ \\3. Define the Area Element\\ \\For a sphere of radius $B$ in parameter space, the vector area element $d\mathbf{a}$ points radially outward and is given by:$$d\mathbf{a} = B^2 d\Omega \, \hat{\mathbf{B}}$$where $d\Omega = \sin\theta \, d\theta \, d\phi$ is the differential solid angle.4.\\ \\ Evaluate the Surface Integral\\ \\Substitute $\boldsymbol{\Omega}_m$ and $d\mathbf{a}$ into the integral:$$\oint \boldsymbol{\Omega}_m(\mathbf{B}) \cdot d\mathbf{a} = \oint \left( -\frac{m}{B^2} \hat{\mathbf{B}} \right) \cdot \left( B^2 d\Omega \, \hat{\mathbf{B}} \right)$$\\ \\Calculate the dot product ($\hat{\mathbf{B}} \cdot \hat{\mathbf{B}} = 1$) and simplify:$$= \oint -m \, d\Omega = -m \oint d\Omega$$The integral of the solid angle over the entire sphere is $4\pi$:$$\text{Integral} = -m(4\pi)$$5. Calculate $C_1$Finally, divide by the normalization factor $2\pi$:$$C_1 = \frac{1}{2\pi} (-4\pi m)$$$$C_1 = -2m$$\\ \\Answer:The first Chern number for the state $m$ is $C_1 = -2m$.

\section*{Adv. 1}
\subsection*{1-a}
1. Determine the Reciprocal Lattice Vectors\\ \\We start by finding the primitive reciprocal lattice vectors $\mathbf{b}_1$ and $\mathbf{b}_2$ corresponding to the given real-space primitive vectors:$\mathbf{a}_1 = a(1, 0)$\, $a_2 = a\left(\frac{1}{2}, \frac{\sqrt{3}}{2}\right)$The reciprocal lattice vectors satisfy the condition $\mathbf{a}_i \cdot \mathbf{b}_j = 2\pi \delta_{ij}$. \\ \\
Calculate $\mathbf{b}_1 = (b_{1x}, b_{1y})$:From $\mathbf{a}_1 \cdot \mathbf{b}_1 = 2\pi$:$$a \cdot b_{1x} + 0 \cdot b_{1y} = 2\pi \implies b_{1x} = \frac{2\pi}{a}$$From $\mathbf{a}_2 \cdot \mathbf{b}_1 = 0$:$$\frac{a}{2} \cdot b_{1x} + \frac{a\sqrt{3}}{2} \cdot b_{1y} = 0$$Substitute $b_{1x} = \frac{2\pi}{a}$:$$\frac{a}{2} \left(\frac{2\pi}{a}\right) + \frac{a\sqrt{3}}{2} b_{1y} = 0$$$$\pi + \frac{a\sqrt{3}}{2} b_{1y} = 0 \implies b_{1y} = -\frac{2\pi}{a\sqrt{3}}$$So, $\mathbf{b}_1 = \frac{2\pi}{a} \left( 1, -\frac{1}{\sqrt{3}} \right)$.
Calculate $\mathbf{b}_2 = (b_{2x}, b_{2y})$:From $\mathbf{a}_1 \cdot \mathbf{b}_2 = 0$:$$a \cdot b_{2x} = 0 \implies b_{2x} = 0$$From $\mathbf{a}_2 \cdot \mathbf{b}_2 = 2\pi$:$$\frac{a}{2} \cdot 0 + \frac{a\sqrt{3}}{2} \cdot b_{2y} = 2\pi \implies b_{2y} = \frac{4\pi}{a\sqrt{3}}$$So, $\mathbf{b}_2 = \frac{2\pi}{a} \left( 0, \frac{2}{\sqrt{3}} \right)$.\\ \\
2. Locate the $K$ Point\\ \\The high-symmetry points $K$ (corners of the first Brillouin zone) can be constructed as a linear combination of the reciprocal lattice vectors. For the hexagonal lattice, one choice for the $K$ point is:$$K = \frac{2\mathbf{b}_1 + \mathbf{b}_2}{3}$$Let's compute the components:$x$-component:$$K_x = \frac{1}{3} \left( 2 \cdot \frac{2\pi}{a} + 0 \right) = \frac{4\pi}{3a}$$$y$-component:$$K_y = \frac{1}{3} \left( 2 \cdot \left(-\frac{2\pi}{a\sqrt{3}}\right) + \frac{4\pi}{a\sqrt{3}} \right) = \frac{1}{3} \left( -\frac{4\pi}{a\sqrt{3}} + \frac{4\pi}{a\sqrt{3}} \right) = 0$$Thus, we obtain:$$K = \left( \frac{4\pi}{3a}, 0 \right)$$ \\ \\
3. Locate the $K'$ Point\\ \\The $K'$ point represents the inequivalent corner of the Brillouin zone. Due to the inversion (or time-reversal) symmetry of the reciprocal lattice, the other corner is located at $-K$:$$K' = -K = \left( -\frac{4\pi}{3a}, 0 \right)$$ \\ \\
$$K = \left( \frac{4\pi}{3a}, 0 \right) \quad \text{and} \quad K' = -K$$
\subsection*{1-b}
1. Tight-Binding Hamiltonian Construction\\ \\In the tight-binding model for graphene considering only nearest-neighbor hopping, the Hamiltonian in the basis of the two sublattices $\{|A\rangle, |B\rangle\}$ is constructed by summing the hopping amplitudes to the nearest neighbors.The on-site energy is set to zero, so the diagonal elements are $H_{AA} = H_{BB} = 0$.The off-diagonal element $H_{AB}$ represents the hopping from the B sublattice to the A sublattice (or vice versa depending on convention; here $f(\mathbf{k})$ usually corresponds to $H_{AB}$ where the row is A and column is B).The matrix element is given by the sum over the vectors $\boldsymbol{\delta}_j$ connecting an A atom to its three nearest B neighbors:$$f(\mathbf{k}) = \sum_{j=1}^3 t e^{i \mathbf{k} \cdot \boldsymbol{\delta}_j}$$where $t$ is the nearest-neighbor hopping energy.
\\ \\
2. Identify the Nearest Neighbor Vectors\\ \\Based on the coordinate system where $\mathbf{a}_1 = a(1, 0)$ and $\mathbf{a}_2 = a(\frac{1}{2}, \frac{\sqrt{3}}{2})$, and the standard orientation of graphene corresponding to the result we want to prove, the three vectors $\boldsymbol{\delta}_j$ pointing from an A atom to its three nearest B neighbors are:Upwards: $\boldsymbol{\delta}_1 = \left( 0, \frac{a}{\sqrt{3}} \right)$Bottom-Right: $\boldsymbol{\delta}_2 = \left( \frac{a}{2}, -\frac{a}{2\sqrt{3}} \right)$Bottom-Left: $\boldsymbol{\delta}_3 = \left( -\frac{a}{2}, -\frac{a}{2\sqrt{3}} \right)$ \\ \\
3. Evaluate the Sum $f(\mathbf{k})$\\ \\Substitute the vectors $\boldsymbol{\delta}_j$ into the summation expression:$$f(\mathbf{k}) = t \left( e^{i \mathbf{k} \cdot \boldsymbol{\delta}_1} + e^{i \mathbf{k} \cdot \boldsymbol{\delta}_2} + e^{i \mathbf{k} \cdot \boldsymbol{\delta}_3} \right)$$Write out the dot products $\mathbf{k} \cdot \boldsymbol{\delta}_j = k_x \delta_{jx} + k_y \delta_{jy}$:$$f(\mathbf{k}) = t \left[ e^{i \left( 0 \cdot k_x + \frac{a}{\sqrt{3}} k_y \right)} + e^{i \left( \frac{a}{2} k_x - \frac{a}{2\sqrt{3}} k_y \right)} + e^{i \left( -\frac{a}{2} k_x - \frac{a}{2\sqrt{3}} k_y \right)} \right]$$Simplify the exponents:$$f(\mathbf{k}) = t \left[ e^{i \frac{k_y a}{\sqrt{3}}} + e^{i \frac{k_x a}{2}} e^{-i \frac{k_y a}{2\sqrt{3}}} + e^{-i \frac{k_x a}{2}} e^{-i \frac{k_y a}{2\sqrt{3}}} \right]$$Factor out the common term $e^{-i \frac{k_y a}{2\sqrt{3}}}$ from the last two terms:$$f(\mathbf{k}) = t \left[ e^{i \frac{k_y a}{\sqrt{3}}} + e^{-i \frac{k_y a}{2\sqrt{3}}} \left( e^{i \frac{k_x a}{2}} + e^{-i \frac{k_x a}{2}} \right) \right]$$ \\ \\
4. Apply Euler's Formula\\ \\Use the identity $e^{i\theta} + e^{-i\theta} = 2\cos(\theta)$ for the term in the parentheses:$$e^{i \frac{k_x a}{2}} + e^{-i \frac{k_x a}{2}} = 2 \cos\left( \frac{k_x a}{2} \right)$$Substitute this back into the expression for $f(\mathbf{k})$:$$f(\mathbf{k}) = t \left[ e^{i \frac{k_y a}{\sqrt{3}}} + 2 \cos\left( \frac{k_x a}{2} \right) e^{-i \frac{k_y a}{2\sqrt{3}}} \right]$$ \\ \\
5. Construct the Hamiltonian Matrix\\ \\The Hamiltonian is Hermitian, so $H_{BA} = H_{AB}^* = f^*(\mathbf{k})$. Thus, the matrix form is:$$h(\mathbf{k}) = \begin{pmatrix} H_{AA} & H_{AB} \\ H_{BA} & H_{BB} \end{pmatrix} = \begin{pmatrix} 0 & f(\mathbf{k}) \\ f^*(\mathbf{k}) & 0 \end{pmatrix}$$
\subsection*{1-c}
The energy eigenvalues are obtained by solving the characteristic equation $\det(h(\mathbf{k}) - E\mathbb{I}) = 0$:$$E^2 - |f(\mathbf{k})|^2 = 0 \implies E(\mathbf{k}) = \pm |f(\mathbf{k})|$$Let's calculate $|f(\mathbf{k})|^2$:$$|f(\mathbf{k})|^2 = f(\mathbf{k}) f^*(\mathbf{k}) = t^2 \left[ e^{i \frac{k_y a}{\sqrt{3}}} + 2 \cos\left(\frac{k_x a}{2}\right) e^{-i \frac{k_y a}{2\sqrt{3}}} \right] \left[ e^{-i \frac{k_y a}{\sqrt{3}}} + 2 \cos\left(\frac{k_x a}{2}\right) e^{i \frac{k_y a}{2\sqrt{3}}} \right]$$Expanding this product:$$|f(\mathbf{k})|^2 = t^2 \left[ 1 + 4\cos^2\left(\frac{k_x a}{2}\right) + 2\cos\left(\frac{k_x a}{2}\right) \left( e^{i \left( \frac{k_y a}{\sqrt{3}} + \frac{k_y a}{2\sqrt{3}} \right)} + e^{-i \left( \frac{k_y a}{\sqrt{3}} + \frac{k_y a}{2\sqrt{3}} \right)} \right) \right]$$The term in the exponent is $\frac{3 k_y a}{2\sqrt{3}} = \frac{\sqrt{3} k_y a}{2}$. Using $e^{i\theta} + e^{-i\theta} = 2\cos\theta$:$$E(\mathbf{k}) = \pm t \sqrt{1 + 4\cos^2\left(\frac{k_x a}{2}\right) + 4\cos\left(\frac{k_x a}{2}\right)\cos\left(\frac{\sqrt{3}k_y a}{2}\right)}$$ \\ \\
Calculate Energy at High-Symmetry Points \\ \\We evaluate the energy at the points defining the path $\Gamma - M - K - \Gamma$. Note that $t$ is typically negative ($\approx -2.7$ eV), but the bands are symmetric ($\pm E$), so we plot the magnitude relative to $|t|$.$\Gamma$ Point (Center of BZ): $\mathbf{k} = (0, 0)$Substitute $k_x = 0, k_y = 0$:$$E(\Gamma) = \pm t \sqrt{1 + 4(1)^2 + 4(1)(1)} = \pm t \sqrt{9} = \pm 3t$$(Maximum bandwidth)$M$ Point (Midpoint of Edge): $\mathbf{k} = \left(\frac{\pi}{a}, \frac{\pi}{\sqrt{3}a}\right)$Substitute $k_x = \frac{\pi}{a} \implies \frac{k_x a}{2} = \frac{\pi}{2}$ (so $\cos = 0$):$$E(M) = \pm t \sqrt{1 + 0 + 0} = \pm t$$(Saddle point / Van Hove singularity)$K$ Point (Corner of BZ): $\mathbf{k} = \left(\frac{4\pi}{3a}, 0\right)$Substitute $k_x = \frac{4\pi}{3a} \implies \frac{k_x a}{2} = \frac{2\pi}{3}$ (so $\cos = -\frac{1}{2}$), $k_y = 0$:$$E(K) = \pm t \sqrt{1 + 4\left(-\frac{1}{2}\right)^2 + 4\left(-\frac{1}{2}\right)(1)} = \pm t \sqrt{1 + 1 - 2} = 0$$
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{graphene.png}
\end{figure}
\subsection*{1-d}
1. SetupFrom problem Adv. 1(b), the off-diagonal element of the Hamiltonian is given by:$$f(\mathbf{k}) = t \left[ e^{i \frac{k_y a}{\sqrt{3}}} + 2 \cos\left(\frac{k_x a}{2}\right) e^{-i \frac{k_y a}{2\sqrt{3}}} \right]$$The $K$ point is located at $\mathbf{K} = \left( \frac{4\pi}{3a}, 0 \right)$.We consider a small wave vector $\mathbf{q} = (q_x, q_y)$ measured from the $K$ point, such that:$$\mathbf{k} = \mathbf{K} + \mathbf{q} = \left( \frac{4\pi}{3a} + q_x, q_y \right)$$2. Substitute and Expan\\ \\dSubstitute the components of $\mathbf{k}$ into the expression for $f(\mathbf{k})$:$$f(\mathbf{K} + \mathbf{q}) = t \left[ e^{i \frac{q_y a}{\sqrt{3}}} + 2 \cos\left( \frac{(\frac{4\pi}{3a} + q_x) a}{2} \right) e^{-i \frac{q_y a}{2\sqrt{3}}} \right]$$Now, simplify the arguments inside the functions:The first exponent is simply $i \frac{q_y a}{\sqrt{3}}$.The argument of the cosine is $\frac{2\pi}{3} + \frac{q_x a}{2}$.The second exponent is $-i \frac{q_y a}{2\sqrt{3}}$.Expand these terms to the first order in small quantities $q_x a$ and $q_y a$ (Taylor expansion):First term:$$e^{i \frac{q_y a}{\sqrt{3}}} \approx 1 + i \frac{q_y a}{\sqrt{3}}$$Cosine term:$$\cos\left( \frac{2\pi}{3} + \frac{q_x a}{2} \right) = \cos\left(\frac{2\pi}{3}\right)\cos\left(\frac{q_x a}{2}\right) - \sin\left(\frac{2\pi}{3}\right)\sin\left(\frac{q_x a}{2}\right)$$Using $\cos(2\pi/3) = -1/2$, $\sin(2\pi/3) = \sqrt{3}/2$, and small angle approximations $\cos(\epsilon) \approx 1$, $\sin(\epsilon) \approx \epsilon$:$$\approx -\frac{1}{2}(1) - \frac{\sqrt{3}}{2}\left(\frac{q_x a}{2}\right) = -\frac{1}{2} - \frac{\sqrt{3}}{4} q_x a$$Second exponential term:$$e^{-i \frac{q_y a}{2\sqrt{3}}} \approx 1 - i \frac{q_y a}{2\sqrt{3}}$$3. Combine the TermsNow substitute the expansions back into the expression for $f(\mathbf{q})$:$$f(\mathbf{q}) \approx t \left[ \left(1 + i \frac{q_y a}{\sqrt{3}}\right) + 2 \left( -\frac{1}{2} - \frac{\sqrt{3}}{4} q_x a \right) \left( 1 - i \frac{q_y a}{2\sqrt{3}} \right) \right]$$Expand the product in the second term (keeping only first-order terms):$$2 \left( -\frac{1}{2} - \frac{\sqrt{3}}{4} q_x a \right) \left( 1 - i \frac{q_y a}{2\sqrt{3}} \right) \approx 2 \left( -\frac{1}{2} + i \frac{q_y a}{4\sqrt{3}} - \frac{\sqrt{3}}{4} q_x a \right)$$$$= -1 + i \frac{q_y a}{2\sqrt{3}} - \frac{\sqrt{3}}{2} q_x a$$Now add the first term:$$f(\mathbf{q}) \approx t \left[ 1 + i \frac{q_y a}{\sqrt{3}} - 1 + i \frac{q_y a}{2\sqrt{3}} - \frac{\sqrt{3}}{2} q_x a \right]$$$$= t \left[ i q_y a \left( \frac{1}{\sqrt{3}} + \frac{1}{2\sqrt{3}} \right) - \frac{\sqrt{3}}{2} q_x a \right]$$$$= t \left[ i q_y a \left( \frac{3}{2\sqrt{3}} \right) - \frac{\sqrt{3}}{2} q_x a \right]$$$$= t \left[ i \frac{\sqrt{3}}{2} q_y a - \frac{\sqrt{3}}{2} q_x a \right]$$Factor out $-\frac{\sqrt{3}}{2} a$:$$f(\mathbf{q}) \approx t \left( -\frac{\sqrt{3}}{2} a \right) (q_x - i q_y) = \frac{\sqrt{3}}{2} (-t) a (q_x - i q_y)$$4. Effective HamiltonianDefine the parameter $\hbar v$ as given in the problem statement:$$\hbar v \equiv \frac{\sqrt{3}}{2} (-t) a$$Then the off-diagonal element becomes:$$f(\mathbf{q}) = \hbar v (q_x - i q_y)$$The full effective Hamiltonian near the $K$ point is:$$h^K_{eff}(\mathbf{q}) = \begin{pmatrix} 0 & f(\mathbf{q}) \\ f^*(\mathbf{q}) & 0 \end{pmatrix} = \begin{pmatrix} 0 & \hbar v (q_x - i q_y) \\ \hbar v (q_x + i q_y) & 0 \end{pmatrix}$$
\subsection*{1-e}
1. Expansion around the $K'$ pointCoordinates: The $K'$ point is related to the $K$ point by time-reversal symmetry (or inversion) and is located at $\mathbf{K}' = -\mathbf{K} = \left( -\frac{4\pi}{3a}, 0 \right)$.Wavevector: We expand $\mathbf{k} = \mathbf{K}' + \mathbf{q} = \left( -\frac{4\pi}{3a} + q_x, q_y \right)$.Off-diagonal element: The hopping function is $f(\mathbf{k}) = t \left[ e^{i \frac{k_y a}{\sqrt{3}}} + 2 \cos\left(\frac{k_x a}{2}\right) e^{-i \frac{k_y a}{2\sqrt{3}}} \right]$.\\ \\Substituting the coordinates of $\mathbf{K}' + \mathbf{q}$ into $f(\mathbf{k})$:$$f(\mathbf{K}' + \mathbf{q}) = t \left[ e^{i \frac{q_y a}{\sqrt{3}}} + 2 \cos\left( \frac{-\frac{4\pi}{3a} a + q_x a}{2} \right) e^{-i \frac{q_y a}{2\sqrt{3}}} \right]$$The argument of the cosine is $-\frac{2\pi}{3} + \frac{q_x a}{2}$. We perform a Taylor expansion for small $\mathbf{q}$ (keeping terms to first order):Exponential terms (Same as K point):$$e^{i \frac{q_y a}{\sqrt{3}}} \approx 1 + i \frac{q_y a}{\sqrt{3}}$$$$e^{-i \frac{q_y a}{2\sqrt{3}}} \approx 1 - i \frac{q_y a}{2\sqrt{3}}$$Cosine term (Different from K point):Using $\cos(A+B) \approx \cos A - B\sin A$ with $A = -\frac{2\pi}{3}$:$$\cos\left( -\frac{2\pi}{3} + \frac{q_x a}{2} \right) \approx \cos\left(-\frac{2\pi}{3}\right) - \frac{q_x a}{2} \sin\left(-\frac{2\pi}{3}\right)$$Since $\cos(-2\pi/3) = -1/2$ and $\sin(-2\pi/3) = -\sqrt{3}/2$:$$\approx -\frac{1}{2} - \frac{q_x a}{2} \left( -\frac{\sqrt{3}}{2} \right) = -\frac{1}{2} + \frac{\sqrt{3}}{4} q_x a$$Now substitute these back into $f(\mathbf{q})$:$$f(\mathbf{q}) \approx t \left[ \left(1 + i \frac{q_y a}{\sqrt{3}}\right) + 2 \left( -\frac{1}{2} + \frac{\sqrt{3}}{4} q_x a \right) \left( 1 - i \frac{q_y a}{2\sqrt{3}} \right) \right]$$Expand the second term:$$2 \left( -\frac{1}{2} + \frac{\sqrt{3}}{4} q_x a \right) \left( 1 - i \frac{q_y a}{2\sqrt{3}} \right) \approx 2 \left( -\frac{1}{2} + i \frac{q_y a}{4\sqrt{3}} + \frac{\sqrt{3}}{4} q_x a \right) = -1 + i \frac{q_y a}{2\sqrt{3}} + \frac{\sqrt{3}}{2} q_x a$$Summing everything:$$f(\mathbf{q}) \approx t \left[ 1 + i \frac{q_y a}{\sqrt{3}} - 1 + i \frac{q_y a}{2\sqrt{3}} + \frac{\sqrt{3}}{2} q_x a \right]$$$$= t \left[ i \frac{\sqrt{3}}{2} q_y a + \frac{\sqrt{3}}{2} q_x a \right] = t \frac{\sqrt{3}}{2} a (q_x + i q_y)$$Using the definition $\hbar v = -t \frac{\sqrt{3}}{2} a$, we have:$$f(\mathbf{q})_{K'} = - \hbar v (q_x + i q_y)$$The effective Hamiltonian near $K'$ is:$$h^{K'}_{\text{eff}}(\mathbf{q}) = \begin{pmatrix} 0 & f(\mathbf{q}) \\ f^*(\mathbf{q}) & 0 \end{pmatrix} = \begin{pmatrix} 0 & -\hbar v (q_x + i q_y) \\ -\hbar v (q_x - i q_y) & 0 \end{pmatrix}$$
\\ \\
2. Justification of the Compact FormWe are asked to verify the form $h_{\text{eff}}(\mathbf{q}) = \hbar v (\tau_z q_x \sigma_x + q_y \sigma_y)$.For the $K$ point ($\tau_z = 1$):$$h^K_{\text{eff}} = \hbar v (q_x \sigma_x + q_y \sigma_y) = \hbar v \left[ q_x \begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix} + q_y \begin{pmatrix} 0 & -i \\ i & 0 \end{pmatrix} \right]$$$$= \hbar v \begin{pmatrix} 0 & q_x - i q_y \\ q_x + i q_y & 0 \end{pmatrix}$$This matches the result from Part (d) where $f(\mathbf{q}) = \hbar v (q_x - i q_y)$.For the $K'$ point ($\tau_z = -1$):$$h^{K'}_{\text{eff}} = \hbar v (-q_x \sigma_x + q_y \sigma_y) = \hbar v \left[ -q_x \begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix} + q_y \begin{pmatrix} 0 & -i \\ i & 0 \end{pmatrix} \right]$$$$= \hbar v \begin{pmatrix} 0 & -q_x - i q_y \\ -q_x + i q_y & 0 \end{pmatrix} = \begin{pmatrix} 0 & -\hbar v (q_x + i q_y) \\ -\hbar v (q_x - i q_y) & 0 \end{pmatrix}$$This matches the result derived above for $K'$.
The effective Hamiltonian near the Dirac points can be expressed compactly as:
$$    h_{\text{eff}}(\mathbf{q}) = \hbar v (\tau_z q_x \sigma_x + q_y \sigma_y)
$$
where $\tau_z = \pm 1$ distinguishes between the $K$ ($\tau_z = +1$) and $K'$ ($\tau_z = -1$) valleys.
\subsection*{1-f}
1. The Overlap Matrix FormIn the tight-binding model, the generalized eigenvalue equation is given by:$$h(\mathbf{k}) \Psi = E(\mathbf{k}) S(\mathbf{k}) \Psi$$where $S(\mathbf{k})$ is the overlap matrix. The diagonal elements of $S(\mathbf{k})$ are the self-overlaps of the normalized $p_z$ orbitals, which are equal to 1. The off-diagonal elements correspond to the overlap between nearest neighbors, weighted by the geometric structure factor similar to the Hamiltonian.If the off-diagonal element of the Hamiltonian is $f(\mathbf{k}) = t \sum_j e^{i \mathbf{k} \cdot \boldsymbol{\delta}_j}$, then the off-diagonal element of the overlap matrix is given by replacing the hopping energy $t$ with the overlap integral $s$:$$S_{AB}(\mathbf{k}) = s \sum_{j=1}^3 e^{i \mathbf{k} \cdot \boldsymbol{\delta}_j} = \frac{s}{t} f(\mathbf{k})$$Thus, the overlap matrix is:$$S(\mathbf{k}) = \begin{pmatrix} 1 & \frac{s}{t} f(\mathbf{k}) \\ \frac{s}{t} f^*(\mathbf{k}) & 1 \end{pmatrix}$$ \\ \\
2. Overlap Matrix at $K$ and $K'$From the previous results (parts c and d), we know that the function $f(\mathbf{k})$ vanishes exactly at the Dirac points $K$ and $K'$:$$f(\mathbf{K}) = 0 \quad \text{and} \quad f(\mathbf{K}') = 0$$Substituting this into the expression for $S(\mathbf{k})$:$$S(\mathbf{K}) = \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix} = I, \quad S(\mathbf{K}') = \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix} = \mathbb{I}$$\\ \\
Answer: At the $K$ and $K'$ points, the overlap matrix is the identity matrix.
3. Justification for Neglecting the Overlap Matrix \\ \\To see why the overlap can be neglected near these points, consider the energy dispersion relation derived from the generalized eigenvalue problem:$$\det(h(\mathbf{k}) - E S(\mathbf{k})) = 0$$$$\det \begin{pmatrix} -E & f(\mathbf{k}) - E \frac{s}{t} f(\mathbf{k}) \\ f^*(\mathbf{k}) - E \frac{s}{t} f^*(\mathbf{k}) & -E \end{pmatrix} = 0$$$$-E(-E) - \left( f(\mathbf{k}) \left(1 - \frac{sE}{t}\right) \right) \left( f^*(\mathbf{k}) \left(1 - \frac{sE}{t}\right) \right) = 0$$$$E^2 = |f(\mathbf{k})|^2 \left( 1 - \frac{s}{t}E \right)^2$$Taking the square root:$$E = \pm |f(\mathbf{k})| \left( 1 - \frac{s}{t}E \right)$$Solving for $E$:$$E = \frac{\pm |f(\mathbf{k})|}{1 \pm \frac{s}{t} |f(\mathbf{k})|}$$Expansion near $K$:Near the $K$ point (small $\mathbf{q}$), we know that $|f(\mathbf{k})|$ is linear in the momentum deviation $q$: $|f(\mathbf{q})| = \hbar v q$.Substituting this into the energy expression:$$E(q) = \frac{\pm \hbar v q}{1 \pm \frac{s}{t} \hbar v q}$$Using the Taylor expansion $(1 \pm x)^{-1} \approx 1 \mp x$ for small $x$:$$E(q) \approx \pm \hbar v q \left( 1 \mp \frac{s}{t} \hbar v q \right) \approx \pm \hbar v q - \frac{s}{t} (\hbar v q)^2$$ \\ \\
"near the K point" implies the limit where $q→0$, where the linear term dominates. Therefore, to a first-order approximation (which defines the massless Dirac fermion behavior), the effect of the overlap matrix is negligible and $S \approx I$.
\subsection*{1-g}
1. Identify the Formula for $v$From the derivation of the effective Hamiltonian in part (d), we identified the parameter $\hbar v$ as the coefficient of the linear term in the expansion of $f(\mathbf{k})$:$$\hbar v = \frac{\sqrt{3}}{2} |t| a$$Solving for $v$:$$v = \frac{\sqrt{3} |t| a}{2\hbar}$$
\\ \\
2. List the Given Values \\ \\Based on the problem statement in part (b):Nearest-neighbor hopping energy: $|t| \approx 3 \text{ eV}$.Lattice constant: $a = 2.46 \, \text{\AA} = 2.46 \times 10^{-8} \text{ cm}$.
\\ \\
3. Use Physical Constants \\ \\Planck's constant: $\hbar \approx 6.582 \times 10^{-16} \text{ eV}\cdot\text{s}$.Speed of light: $c \approx 3 \times 10^{10} \text{ cm/s}$.Alternatively, it is convenient to use the product $\hbar c \approx 1973 \text{ eV}\cdot\text{\AA}$. \\ \\
4. Calculation\\ \\Method A: Calculating $v$ directly$$v = \frac{\sqrt{3} (3 \text{ eV}) (2.46 \times 10^{-8} \text{ cm})}{2 (6.582 \times 10^{-16} \text{ eV}\cdot\text{s})}$$$$v = \frac{1.732 \times 3 \times 2.46}{13.164} \times 10^{8} \text{ cm/s}$$$$v \approx \frac{12.78}{13.16} \times 10^{8} \text{ cm/s}$$$$v \approx 0.97 \times 10^{8} \text{ cm/s}$$Method B: Calculating the ratio $v/c$ using $\hbar c$$$\frac{v}{c} = \frac{\sqrt{3} |t| a}{2 \hbar c}$$$$\frac{v}{c} = \frac{\sqrt{3} (3 \text{ eV}) (2.46 \text{ \AA})}{2 (1973 \text{ eV}\cdot\text{\AA})}$$$$\frac{v}{c} \approx \frac{12.78}{3946} \approx 0.00324$$$$v = 0.00324 \times c \approx 0.00324 \times (3 \times 10^{10} \text{ cm/s}) \approx 0.97 \times 10^8 \text{ cm/s}$$
\\ \\
5. Calculate the Ratio $c/v$Using the result from Method B:$$\frac{c}{v} = \frac{1}{0.00324} \approx 309$$
\subsection*{1-h}
1. Express the Hamiltonian in terms of Pauli matrices \\ \\The given effective Hamiltonian is:$$H(\mathbf{k}) = \hbar v (\tau_z k_x \sigma_x + k_y \sigma_y) + U\sigma_z$$This can be written in the standard form for a two-level system:$$H(\mathbf{k}) = \mathbf{d}(\mathbf{k}) \cdot \boldsymbol{\sigma}$$where the vector $\mathbf{d}(\mathbf{k}) = (d_x, d_y, d_z)$ is defined as:$d_x = \hbar v \tau_z k_x$$d_y = \hbar v k_y$$d_z = U$The energy eigenvalues are given by the magnitude of the $\mathbf{d}$ vector:$$E(\mathbf{k}) = |\mathbf{d}(\mathbf{k})| = \sqrt{d_x^2 + d_y^2 + d_z^2} = \sqrt{(\hbar v \tau_z k_x)^2 + (\hbar v k_y)^2 + U^2}$$Since $\tau_z^2 = 1$, this simplifies to the expression given in the problem:$$E(\mathbf{k}) = \sqrt{\hbar^2 v^2 (k_x^2 + k_y^2) + U^2} = \sqrt{\hbar^2 v^2 k^2 + U^2}$$ \\ \\
2. Use the Berry Curvature Formula for 2-Level Systems \\ \\From Problem 5(c), the general formula for Berry curvature is derived. For a two-level Hamiltonian $H = \mathbf{d}(\mathbf{k}) \cdot \boldsymbol{\sigma}$, this formula simplifies to a well-known vector identity:$$\Omega_\pm(\mathbf{k}) = \mp \frac{\mathbf{d} \cdot \left( \frac{\partial \mathbf{d}}{\partial k_x} \times \frac{\partial \mathbf{d}}{\partial k_y} \right)}{2 |\mathbf{d}|^3}$$where the $-$ sign corresponds to the upper band ($+$ energy) and the $+$ sign corresponds to the lower band ($-$ energy). This matches the $\mp$ convention requested (upper/lower $\to \mp$). \\ \\
3. Calculate the Derivatives and ProductsFirst, calculate the partial derivatives of the vector $\mathbf{d}$ with respect to $k_x$ and $k_y$:$$\frac{\partial \mathbf{d}}{\partial k_x} = (\hbar v \tau_z, 0, 0)$$$$\frac{\partial \mathbf{d}}{\partial k_y} = (0, \hbar v, 0)$$Next, calculate the cross product of these derivatives:$$\frac{\partial \mathbf{d}}{\partial k_x} \times \frac{\partial \mathbf{d}}{\partial k_y} = \begin{vmatrix} \hat{x} & \hat{y} & \hat{z} \\ \hbar v \tau_z & 0 & 0 \\ 0 & \hbar v & 0 \end{vmatrix} = (0, 0, (\hbar v)^2 \tau_z)$$The result is a vector pointing purely in the $z$-direction: $(\hbar v)^2 \tau_z \hat{z}$.Now, calculate the dot product with $\mathbf{d} = (d_x, d_y, U)$:$$\mathbf{d} \cdot \left( \frac{\partial \mathbf{d}}{\partial k_x} \times \frac{\partial \mathbf{d}}{\partial k_y} \right) = d_x(0) + d_y(0) + U \cdot (\hbar v)^2 \tau_z = U (\hbar v)^2 \tau_z$$
\\ \\
4. Substitute into the Curvature FormulaSubstitute the dot product and the magnitude $|\mathbf{d}| = E(\mathbf{k})$ back into the Berry curvature expression:$$\Omega_\pm^{(\tau_z)}(\mathbf{k}) = \mp \frac{U (\hbar v)^2 \tau_z}{2 E(\mathbf{k})^3}$$Rearranging the terms to match the problem statement exactly:$$\Omega_\pm^{(\tau_z)}(\mathbf{k}) = \mp \frac{(\hbar v)^2}{2 E(\mathbf{k})^3} \tau_z U$$ConclusionWe have successfully shown that the Berry curvature is:$$\Omega_\pm^{(\tau_z)}(\mathbf{k}) = \mp \frac{(\hbar v)^2}{2 E(\mathbf{k})^3} \tau_z U$$
\section*{Adv. 2}
\subsection*{2-a}
1. Constructing the Hamiltonian\\ \\The SSH model describes a 1D chain with alternating hopping strengths. Let's define the unit cell to contain two sites, A and B.\\ Intra-cell hopping ($v$): The hopping between A and B within the same unit cell. From the diagram, this corresponds to the bond labeled $t - \delta t$.$$v = t - \delta t$$Inter-cell hopping ($w$): The hopping between B in unit cell $n$ and A in unit cell $n+1$. From the diagram, this corresponds to the bond labeled $t + \delta t$.$$w = t + \delta t$$The tight-binding Hamiltonian in momentum space $H(k)$ acts on the basis spinor $(|A_k\rangle, |B_k\rangle)^T$. The off-diagonal element $h_{AB}(k)$ connects sublattice A to sublattice B.$$h_{AB}(k) = v + w e^{-ika} = (t - \delta t) + (t + \delta t)e^{-ika}$$(Note: The phase factor $e^{-ika}$ accounts for the translation to the next unit cell. The Hermitian conjugate term is $h_{BA}(k) = h_{AB}^*(k)$).The Hamiltonian matrix is:$$H(k) = \begin{pmatrix} 0 & h_{AB}(k) \\ h_{AB}^*(k) & 0 \end{pmatrix} = \begin{pmatrix} 0 & (t-\delta t) + (t+\delta t)e^{-ika} \\ (t-\delta t) + (t+\delta t)e^{ika} & 0 \end{pmatrix}$$ \\ \\
2. Calculating the Energy DispersionThe energy eigenvalues $E(k)$ are obtained from the characteristic equation $\det(H(k) - EI) = 0$:$$E(k)^2 = |h_{AB}(k)|^2$$$$E(k) = \pm |(t - \delta t) + (t + \delta t)e^{-ika}|$$Let's expand the square of the magnitude:$$E(k)^2 = (t - \delta t)^2 + (t + \delta t)^2 + 2(t - \delta t)(t + \delta t)\cos(ka)$$$$E(k)^2 = 2(t^2 + \delta t^2) + 2(t^2 - \delta t^2)\cos(ka)$$Using trigonometric identities ($\cos(ka) = 2\cos^2(ka/2) - 1 = 1 - 2\sin^2(ka/2)$) to simplify:$$E(k)^2 = 2(t^2 + \delta t^2) + 2(t^2 - \delta t^2)(1 - 2\sin^2(ka/2))$$$$E(k)^2 = 2t^2 + 2\delta t^2 + 2t^2 - 2\delta t^2 - 4(t^2 - \delta t^2)\sin^2(ka/2)$$$$E(k)^2 = 4t^2 - 4(t^2 - \delta t^2)\sin^2(ka/2)$$$$E(k)^2 = 4t^2(1 - \sin^2(ka/2)) + 4\delta t^2 \sin^2(ka/2)$$$$E(k)^2 = 4t^2 \cos^2(ka/2) + 4\delta t^2 \sin^2(ka/2)$$Taking the square root, we get the dispersion relation:$$E(k) = \pm 2t \sqrt{\cos^2\left(\frac{ka}{2}\right) + \left(\frac{\delta t}{t}\right)^2 \sin^2\left(\frac{ka}{2}\right)}$$ \\ \\
3. Analyzing the Specific Cases \\ \\
We define the parameter $\delta \equiv \delta t/t$.$$E(k) = \pm 2t \sqrt{\cos^2(ka/2) + \delta^2 \sin^2(ka/2)}$$Case 1: $\delta = 0$ ($\delta t = 0$)$$E(k) = \pm 2t \sqrt{\cos^2(ka/2)} = \pm 2t \left| \cos\left(\frac{ka}{2}\right) \right|$$This represents a folded 1D chain band structure. The bands touch (gap closes) at the Brillouin zone boundaries $k = \pm \frac{\pi}{a}$, where $E = 0$.Case 2 & 3: $\delta = \pm 0.2$ ($\delta t = \pm 0.2t$)The dispersion
on depends on $\delta^2$, so the energy spectrum is identical for both $\delta = 0.2$ and $\delta = -0.2$.$$E(k) = \pm 2t \sqrt{\cos^2(ka/2) + 0.04 \sin^2(ka/2)}$$At $k=0$: $\cos(0)=1, \sin(0)=0 \implies E = \pm 2t$ (Maximum bandwidth).At $k=\pm \pi/a$: $\cos(\pi/2)=0, \sin(\pi/2)=1 \implies E = \pm 2t \sqrt{0.04} = \pm 0.4t$.Here, a band gap opens at the zone boundaries. The magnitude of the energy gap is $E_{gap} = E_+(k=\pi/a) - E_-(k=\pi/a) = 0.4t - (-0.4t) = 0.8t$ (which is generally $4|\delta t|$). \\ \\


4. Drawing the Energy Dispersion
*PROVIDED IN THE NEXT PAGE*
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{dispersion.png}
\end{figure}
\newpage
\subsection*{2-b}
1. Hamiltonian ConstructionWe consider a finite chain with $N=20$ sites (10 dimers). The Hamiltonian matrix $H$ is a $20 \times 20$ tridiagonal matrix. The non-zero elements are determined by the alternating hopping parameters:Intra-dimer hopping: $v = t - \delta t$ (connecting site $2i-1$ to $2i$)Inter-dimer hopping: $w = t + \delta t$ (connecting site $2i$ to $2i+1$)Let $x = \delta t/t$. Then:$v/t = 1 - x$$w/t = 1 + x$The Hamiltonian in units of $t$ is constructed such that:$H_{2i-1, 2i} = H_{2i, 2i-1} = 1 - x$ (for $i=1 \dots 10$)$H_{2i, 2i+1} = H_{2i+1, 2i} = 1 + x$ (for $i=1 \dots 9$)All other elements are zero. \\ \\
2. Energy Spectrum Calculation\\ \\We diagonalize this matrix for a range of $x$ values from -1 to 1 to obtain the 20 energy eigenvalues $E_n$.Region $\delta t/t < 0$ (Trivial Phase): The intra-dimer hopping $v$ is stronger than the inter-dimer hopping $w$. The system acts like a collection of weakly coupled dimers. There is a band gap, and no states exist within the gap.Point $\delta t/t = 0$: The hoppings are equal ($v=w=t$). The system is a uniform chain. The gap closes, forming a continuous band of states.Region $\delta t/t > 0$ (Topological Phase): The inter-dimer hopping $w$ is stronger than the intra-dimer hopping $v$. This leaves the sites at the ends (site 1 and site 20) weakly coupled to the rest of the chain. This creates two zero-energy edge states that appear in the middle of the gap ($E \approx 0$). \\ \\
3. Graphical Representation\\ \\The plot below shows the energy eigenvalues ($E/t$) on the y-axis versus the parameter $\delta t/t$ on the x-axis.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{e.png}
\end{figure}
\subsection*{2-c}
1. Identification of the Lowest Positive Energy State$\delta t/t = -0.2$  \\ \\(Trivial Phase): The system has a large bulk gap. The lowest positive energy state is the first state in the conduction band (bulk state). It is spread out across the chain.$\delta t/t = 0$ \\ \\ (Metallic Phase): The gap is closed. The lowest positive energy state is a delocalized standing wave spread uniformly across the chain.$\delta t/t = 0.2$ \\ \\(Topological Phase): The system has zero-energy modes in the middle of the gap. In a finite system, the "zero modes" might split slightly into $\pm \epsilon$ due to finite-size tunneling, but they remain the states closest to zero energy. The "lowest positive energy" state corresponds to the bonding (or anti-bonding) linear combination of the two isolated edge states. This state should be exponentially localized at the boundaries.
\\ \\
\newpage
2. Wavefunction Probability Distribution $|\psi_i|^2$ \\ \\ \\ Case $\delta t/t = -0.2$:The probability density is distributed throughout the bulk of the chain, resembling a standing wave (particle in a box). It is not localized at the edges.\\ \\Case $\delta t/t = 0$ Similar to the $-0.2$ case, the state is delocalized over the entire chain.\\ \\Case $\delta t/t = 0.2$ The probability density is non-zero only at the edges (sites 1 and 20, and decaying rapidly into sites 3, 5, etc., or 18, 16). The bulk sites ($i \approx 10$) have essentially zero probability. This confirms the existence of edge states.
\\ \\
3. Conclusion: Localization Condition Based on the analysis and the plot: \\ \\

For $δt/t=0.2$, the eigenstates are localized at the edges.
\\ \\
This corresponds to the condition $δt>0$ (or equivalently w>v where $w=t+\delta t$ is the inter-cell hopping and $v=t−\delta t$ is the intra-cell hopping). In this regime, the "stronger" bonds connect sites between unit cells, leaving the two end atoms "dangling" with weaker connections, which manifests as localized zero-energy edge states.
\\ \\
Answer: The eigenstates are localized at the edges for $δt/t=0.2$.
\end{document}


